load dictionary error:  <nil>
load dictionary error:  <nil>
file read err:  <nil>
--------------------
NETFLIX シリーズ
- - - - - -
x netflix 1
x   1
名詞 シリーズ 661
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
コタローは１人暮らし
- - - - - -
名詞 コタロー 9999
助詞 は 2
名詞 １ 2
名詞 人 2
名詞 暮らし 4794
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
アパートの清水
- - - - - -
名詞 アパート 3618
名詞 の 2
名詞 清水 6231
--------------------
（さとうコタロー）
- - - - - -
記号 （ 2
形容詞 さとう 6990
名詞 コタロー 9999
記号 ） 2
--------------------
６引く１は５である
- - - - - -
名詞 ６ 2
動詞 引く 7314
名詞 １ 2
助詞 は 2
名詞 ５ 2
助動詞 で 2
連体詞 ある 4245
--------------------
空室あります
- - - - - -
名詞 空室 5968
助動詞 あり 7803
助動詞 ます 5537
--------------------
アパートの清水
- - - - - -
名詞 アパート 3618
名詞 の 2
名詞 清水 6231
--------------------
ホームセンター ビビホーム
- - - - - -
名詞 ホームセンター 3657
x   1
動詞 ビビ 5220
名詞 ホーム 4389
--------------------
すまぬ
- - - - - -
名詞 すま 9605
助動詞 ぬ 2
--------------------
（店員）はい
- - - - - -
記号 （ 2
名詞 店員 5245
記号 ） 2
感動詞 はい 4469
--------------------
少しお聞きしたい
- - - - - -
形容詞 少 2
動詞 しお 8800
動詞 聞き 5590
動詞 したい 10647
--------------------
（店員）どうしたの？
- - - - - -
記号 （ 2
名詞 店員 5245
記号 ） 2
副詞 どう 5052
名詞 した 9823
名詞 の 2
記号 ？ 2
--------------------
ティッシュはどこぞ？
- - - - - -
名詞 ティッシュ 3656
助詞 は 2
名詞 どこぞ 5141
記号 ？ 2
--------------------
（店員）ティッシュ？
- - - - - -
記号 （ 2
名詞 店員 5245
記号 ） 2
名詞 ティッシュ 3656
記号 ？ 2
--------------------
はいはい　ちょっと待っててね
- - - - - -
名詞 はいはい 5086
x 　 1
副詞 ちょっと 7687
名詞 待 2
助詞 って 6984
助動詞 て 2
助動詞 ね 2
--------------------
（店員）はい　これでいいかしら？
- - - - - -
記号 （ 2
名詞 店員 5245
記号 ） 2
感動詞 はい 4469
x 　 1
名詞 これ 3304
助動詞 で 2
形容詞 いい 6740
名詞 かしら 7277
記号 ？ 2
--------------------
いや　わらわが欲しいのは…
- - - - - -
副詞 いや 7902
x 　 1
名詞 わら 7070
連体詞 わが 5248
形容詞 欲し 5917
動詞 いの 9396
助詞 は 2
x … 1
--------------------
ティッシュペーパー
- - - - - -
名詞 ティッシュペーパー 3657
--------------------
おお…
- - - - - -
形容詞 おお 7968
x … 1
--------------------
（店員）ごめんね
- - - - - -
記号 （ 2
名詞 店員 5245
記号 ） 2
感動詞 ごめん 5826
助動詞 ね 2
--------------------
箱ティッシュの方だったんだね
- - - - - -
名詞 箱 2
名詞 ティッシュ 3656
名詞 の 2
名詞 方 2
名詞 だったん 5631
助動詞 だ 2
助動詞 ね 2
--------------------
かたじけない　助かったぞ
- - - - - -
形容詞 かたじけない 6956
x 　 1
動詞 助かっ 7146
助動詞 た 2
助詞 ぞ 2
--------------------
お母さんのお手伝い？
- - - - - -
名詞 お母さん 6009
名詞 の 2
名詞 お手伝い 7361
記号 ？ 2
--------------------
えらいわねー
- - - - - -
形容詞 えら 7573
動詞 いわ 7872
助詞 ねー 6161
--------------------
何事も“はじめがカンジン”
- - - - - -
名詞 何事 5551
助詞 も 2
記号 “ 2
名詞 はじめ 4140
接続詞 が 2
名詞 カン 4626
副詞 ジン 2989
記号 ” 2
--------------------
というであろう
- - - - - -
助詞 という 2864
助動詞 で 2
フィラー あ 2
名詞 ろう 7422
--------------------
（コタロー）いざ　レジへ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 いざ 5896
x 　 1
名詞 レジ 3677
名詞 へ 2
--------------------
（コタロー）ん？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
助動詞 ん 2
記号 ？ 2
--------------------
おもちゃ スーパーソードJr.
- - - - - -
名詞 おもちゃ 7160
x   1
名詞 スーパー 3125
名詞 ソード 5122
x jr 1
x . 1
--------------------
税込250円
- - - - - -
名詞 税込 5599
x 250 1
形容詞 円 2
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
どこからでも
- - - - - -
名詞 どこ 1522
形容詞 から 8713
接続詞 でも 5464
--------------------
かかってくるといい　敵
- - - - - -
動詞 かか 9705
助詞 って 6984
動詞 くる 9531
名詞 とい 7544
名詞 い 2
x 　 1
名詞 敵 2
--------------------
うむ　ちょうど５コ…
- - - - - -
動詞 うむ 9816
x 　 1
副詞 ちょうど 6045
名詞 ５ 2
x コ 1
x … 1
--------------------
さて
- - - - - -
副詞 さて 7021
--------------------
（ペンで書く音）
- - - - - -
記号 （ 2
名詞 ペン 4994
助動詞 で 2
動詞 書く 7325
名詞 音 2
記号 ） 2
--------------------
（コタロー）うむ…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
x … 1
--------------------
なかなかである
- - - - - -
副詞 なかなか 3016
助動詞 で 2
連体詞 ある 4245
--------------------
（平手打ちの音）
- - - - - -
記号 （ 2
名詞 平手打 5863
名詞 ちの 9463
名詞 音 2
記号 ） 2
--------------------
（宏美(ひろみ)）
- - - - - -
記号 （ 2
名詞 宏美 8205
x ( 1
名詞 ひろみ 9160
x ) 1
記号 ） 2
--------------------
ありえない！
- - - - - -
動詞 ありえ 10628
形容詞 ない 5153
記号 ！ 2
--------------------
（宏美）待ち合わせに来ないと
- - - - - -
記号 （ 2
名詞 宏美 8205
記号 ） 2
名詞 待ち合わせ 5041
助詞 に 2
接頭詞 来 2
名詞 ないと 5527
--------------------
思ったら 今まで寝てたなんて！
- - - - - -
動詞 思っ 6432
助動詞 たら 4644
x   1
副詞 今まで 8072
名詞 寝 2
助動詞 て 2
助動詞 た 2
副詞 なんて 6710
記号 ！ 2
--------------------
（狩野進(かりのしん)）ごめん…
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 進 2
x ( 1
動詞 かり 10213
名詞 のし 8351
助動詞 ん 2
x ) 1
記号 ） 2
感動詞 ごめん 5826
x … 1
--------------------
私 ずっと寒い中
- - - - - -
名詞 私 2
x   1
副詞 ずっと 4570
形容詞 寒 2
名詞 い中 5968
--------------------
待ってたんだよ！
- - - - - -
名詞 待 2
助詞 って 6984
名詞 たん 6926
助動詞 だ 2
形容詞 よ 2
記号 ！ 2
--------------------
（狩野）いや…本当に忘れてて…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 いや 7902
x … 1
副詞 本当に 595
名詞 忘れ 7673
助動詞 て 2
助動詞 て 2
x … 1
--------------------
（宏美）んん？
- - - - - -
記号 （ 2
名詞 宏美 8205
記号 ） 2
助動詞 ん 2
助動詞 ん 2
記号 ？ 2
--------------------
（狩野）そうじゃ…なくてですね
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 そう 2704
助動詞 じゃ 6577
x … 1
形容詞 なく 4924
助動詞 て 2
助動詞 で 2
名詞 すね 8858
--------------------
仕事！
- - - - - -
名詞 仕事 4459
記号 ！ 2
--------------------
そう 仕事してたんだよ！
- - - - - -
副詞 そう 2704
x   1
名詞 仕事し 5527
助動詞 て 2
名詞 たん 6926
助動詞 だ 2
形容詞 よ 2
記号 ！ 2
--------------------
（狩野）俺 漫画描いてるって
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 俺 2
x   1
名詞 漫画 5611
動詞 描い 4705
名詞 てる 9074
助詞 って 6984
--------------------
言ったでしょ？
- - - - - -
動詞 言っ 7813
動詞 たで 9281
名詞 しょ 7907
記号 ？ 2
--------------------
その締め切りが近くてさ
- - - - - -
連体詞 その 3869
名詞 締め切り 3880
接続詞 が 2
形容詞 近く 5791
助動詞 て 2
副詞 さ 2
--------------------
朝方までかかっちゃったんだ
- - - - - -
名詞 朝方 5153
助詞 まで 1782
動詞 かかっ 7326
動詞 ちゃっ 8943
名詞 たん 6926
助動詞 だ 2
--------------------
ホント ゴメンね　宏子ちゃん…
- - - - - -
名詞 ホント 3731
x   1
感動詞 ゴメン 3057
助動詞 ね 2
x 　 1
名詞 宏子 8654
名詞 ちゃん 9852
x … 1
--------------------
（宏美）くっ…うう…
- - - - - -
記号 （ 2
名詞 宏美 8205
記号 ） 2
動詞 くっ 9639
x … 1
形容詞 うう 7448
x … 1
--------------------
（狩野）ふべっ？！
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 ふ 2
助詞 べ 2
動詞 っ 2
記号 ？ 2
記号 ！ 2
--------------------
私の名前は宏美だっ！　ばかー！
- - - - - -
名詞 私 2
名詞 の 2
名詞 名前 3957
助詞 は 2
名詞 宏美 8205
助動詞 だっ 6455
記号 ！ 2
x 　 1
副詞 ばかー 6572
記号 ！ 2
--------------------
ふへえー
- - - - - -
動詞 ふ 2
感動詞 へえー 5704
--------------------
女の子って超絶元気だな…
- - - - - -
名詞 女の子 5339
助詞 って 6984
名詞 超絶 4467
名詞 元気 3144
助動詞 だ 2
形容詞 な 2
x … 1
--------------------
（ブザーの音）
- - - - - -
記号 （ 2
名詞 ブザー 3655
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
うん？
- - - - - -
フィラー うん 4760
記号 ？ 2
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
お忙しいところ申し訳ない
- - - - - -
名詞 お忙しい 7265
名詞 ところ 7933
名詞 申し訳 4802
形容詞 ない 5153
--------------------
隣の203号室に越してきた
- - - - - -
名詞 隣 2
名詞 の 2
x 203 1
名詞 号室 14937
助詞 に 2
名詞 越し 9437
動詞 てき 10547
助動詞 た 2
--------------------
“さとう”と申す
- - - - - -
記号 “ 2
形容詞 さとう 6990
記号 ” 2
フィラー と 2
動詞 申す 7416
--------------------
以後 お見知りおきを
- - - - - -
名詞 以後 5932
x   1
感動詞 お 2
名詞 見知り 5636
名詞 おき 9508
助詞 を 2
--------------------
はあ…
- - - - - -
感動詞 はあ 5510
x … 1
--------------------
（コタロー）こちら
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 こちら 5128
--------------------
つまらぬ物だが受け取るがよい
- - - - - -
動詞 つまら 9473
助動詞 ぬ 2
名詞 物 2
接続詞 だが 5361
動詞 受け取る 7068
接続詞 が 2
形容詞 よい 3797
--------------------
それはどーも　ご丁寧に…
- - - - - -
感動詞 それ 7938
助詞 は 2
感動詞 どーも 5704
x 　 1
接頭詞 ご 2
名詞 丁寧 4483
助詞 に 2
x … 1
--------------------
（狩野）２０３…　
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 ２ 2
名詞 ０ 2
名詞 ３ 2
x … 1
x 　 1
--------------------
いいな 角部屋か
- - - - - -
名詞 い 2
動詞 いな 9050
x   1
形容詞 角 2
名詞 部屋 2797
助詞 か 2
--------------------
うむ
- - - - - -
動詞 うむ 9816
--------------------
（狩野）１人か？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 １ 2
名詞 人か 5128
記号 ？ 2
--------------------
うむ
- - - - - -
動詞 うむ 9816
--------------------
（狩野）親は？ 会社か？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 親 2
助詞 は 2
記号 ？ 2
x   1
名詞 会社 1752
助詞 か 2
記号 ？ 2
--------------------
でも あれ？
- - - - - -
接続詞 でも 5464
x   1
助動詞 あれ 6957
記号 ？ 2
--------------------
このアパートって子連れとか
- - - - - -
連体詞 この 1243
名詞 アパート 3618
助詞 って 6984
名詞 子連れ 5628
助詞 とか 5116
--------------------
ダメじゃなかったっけ？
- - - - - -
名詞 ダメ 4177
助動詞 じゃ 6577
形容詞 なかっ 5113
動詞 たっ 6292
助詞 け 2
記号 ？ 2
--------------------
わらわは子連れなどしておらぬぞ
- - - - - -
動詞 わらわ 9270
助詞 は 2
名詞 子連れ 5628
形容詞 な 2
助動詞 どし 7474
助動詞 て 2
名詞 おら 5591
助動詞 ぬ 2
助詞 ぞ 2
--------------------
あーはいはい　大家さんには…
- - - - - -
フィラー あー 4567
名詞 はいはい 5086
x 　 1
名詞 大家 4457
名詞 さん 9658
助詞 に 2
助詞 は 2
x … 1
--------------------
わらわは１人で
- - - - - -
動詞 わらわ 9270
助詞 は 2
名詞 １ 2
名詞 人で 5586
--------------------
この隣を借りておるのだ
- - - - - -
連体詞 この 1243
名詞 隣 2
助詞 を 2
名詞 借り 7472
助動詞 て 2
動詞 おる 9916
名詞 の 2
助動詞 だ 2
--------------------
それでは何とぞ よろしく願う
- - - - - -
接続詞 それでは 3873
副詞 何とぞ 5202
x   1
形容詞 よろしく 8118
動詞 願う 7196
--------------------
（扉の開閉音）
- - - - - -
記号 （ 2
名詞 扉 2
名詞 の 2
名詞 開閉 4464
名詞 音 2
記号 ） 2
--------------------
２０３
- - - - - -
名詞 ２ 2
名詞 ０ 2
名詞 ３ 2
--------------------
さとうコタロー
- - - - - -
形容詞 さとう 6990
名詞 コタロー 9999
--------------------
２０３
- - - - - -
名詞 ２ 2
名詞 ０ 2
名詞 ３ 2
--------------------
さとうコタロー
- - - - - -
形容詞 さとう 6990
名詞 コタロー 9999
--------------------
（狩野）今　何て...？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 今 2
x 　 1
名詞 何 2
助動詞 て 2
x . 1
x . 1
x . 1
記号 ？ 2
--------------------
２０３
- - - - - -
名詞 ２ 2
名詞 ０ 2
名詞 ３ 2
--------------------
さとうコタロー
- - - - - -
形容詞 さとう 6990
名詞 コタロー 9999
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
１人で部屋を借りてる…？
- - - - - -
名詞 １ 2
名詞 人で 5586
名詞 部屋 2797
助詞 を 2
名詞 借り 7472
名詞 てる 9074
x … 1
記号 ？ 2
--------------------
（腹が鳴る）
- - - - - -
記号 （ 2
名詞 腹 2
接続詞 が 2
動詞 鳴る 7112
記号 ） 2
--------------------
（心の声）
- - - - - -
記号 （ 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
腹減った…
- - - - - -
名詞 腹 2
動詞 減っ 7007
助動詞 た 2
x … 1
--------------------
（心の声）
- - - - - -
記号 （ 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
買いに行くか…
- - - - - -
名詞 買 2
動詞 いに 9385
動詞 行く 8852
助詞 か 2
x … 1
--------------------
でもめんどくさいな…
- - - - - -
接続詞 でも 5464
形容詞 めんどくさ 6956
動詞 いな 9050
x … 1
--------------------
外寒いし
- - - - - -
名詞 外 2
形容詞 寒 2
名詞 いし 7794
--------------------
冬だから
- - - - - -
名詞 冬 2
接続詞 だから 3997
--------------------
そういや 風呂も入ってねーな
- - - - - -
接続詞 そういや 5420
x   1
名詞 風呂 5498
助詞 も 2
名詞 入 2
助詞 って 6984
助詞 ねー 6161
形容詞 な 2
--------------------
もう何日目だったか…
- - - - - -
副詞 もう 6987
名詞 何 2
名詞 日 2
動詞 目だっ 7149
形容詞 たか 7727
x … 1
--------------------
まあ まだいいか
- - - - - -
副詞 まあ 2312
x   1
フィラー ま 2
名詞 だい 7853
副詞 いか 7121
--------------------
冬だから
- - - - - -
名詞 冬 2
接続詞 だから 3997
--------------------
（押し入れの戸の音）
- - - - - -
記号 （ 2
名詞 押し入れ 5488
名詞 の 2
名詞 戸 2
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（扉の音）
- - - - - -
記号 （ 2
名詞 扉 2
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（窓が開く音）
- - - - - -
記号 （ 2
名詞 窓 2
接続詞 が 2
動詞 開く 3805
名詞 音 2
記号 ） 2
--------------------
（コタロー）むむ？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
x む 1
x む 1
記号 ？ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
去年 取った漫画賞の賞金も
- - - - - -
名詞 去年 5220
x   1
動詞 取っ 7227
助動詞 た 2
名詞 漫画 5611
名詞 賞 2
名詞 の 2
名詞 賞金 4836
助詞 も 2
--------------------
なくなってきたな
- - - - - -
動詞 なくな 7852
助詞 って 6984
形容詞 きたな 6962
--------------------
いいかげん 動かんとまずいか
- - - - - -
副詞 いいかげん 6044
x   1
名詞 動 2
名詞 かんと 5527
形容詞 まず 8165
副詞 いか 7121
--------------------
（あくびの音）
- - - - - -
記号 （ 2
名詞 あくび 6955
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（心の声）
- - - - - -
記号 （ 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
まあ まだいいか
- - - - - -
副詞 まあ 2312
x   1
フィラー ま 2
名詞 だい 7853
副詞 いか 7121
--------------------
（心の声）
- - - - - -
記号 （ 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
冬だから
- - - - - -
名詞 冬 2
接続詞 だから 3997
--------------------
（トイレの流水音）
- - - - - -
記号 （ 2
名詞 トイレ 3424
名詞 の 2
名詞 流 2
名詞 水音 5622
記号 ） 2
--------------------
（ブザー音）
- - - - - -
記号 （ 2
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
（コタロー）たびたび すまぬ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 たびたび 3940
x   1
名詞 すま 9605
助動詞 ぬ 2
--------------------
どした
- - - - - -
助詞 ど 2
名詞 した 9823
--------------------
困った　お風呂が見当らぬ
- - - - - -
動詞 困っ 7292
助動詞 た 2
x 　 1
感動詞 お 2
名詞 風呂 5498
接続詞 が 2
動詞 見当ら 7151
助動詞 ぬ 2
--------------------
このアパート 風呂無いぞ
- - - - - -
連体詞 この 1243
名詞 アパート 3618
x   1
名詞 風呂 5498
形容詞 無い 5578
助詞 ぞ 2
--------------------
（コタロー）無い？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
形容詞 無い 5578
記号 ？ 2
--------------------
シャワー付きの部屋はあるけど…
- - - - - -
名詞 シャワー 4413
名詞 付 2
名詞 きの 9529
名詞 部屋 2797
感動詞 はあ 5510
助動詞 る 2
接続詞 けど 5501
x … 1
--------------------
つか 知らないで
- - - - - -
動詞 つか 7281
x   1
動詞 知ら 7875
形容詞 な 2
動詞 いで 9502
--------------------
ここ入ったのか？
- - - - - -
名詞 ここ 4960
動詞 入っ 6144
助動詞 た 2
動詞 のか 9643
記号 ？ 2
--------------------
ほほう “お主(ぬし)で作れ”と？
- - - - - -
副詞 ほほ 6322
形容詞 う 2
x   1
記号 “ 2
感動詞 お 2
名詞 主 2
x ( 1
助動詞 ぬ 2
助動詞 し 2
x ) 1
助動詞 で 2
動詞 作れ 6947
記号 ” 2
フィラー と 2
記号 ？ 2
--------------------
（狩野）違うぞ
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 違う 6977
助詞 ぞ 2
--------------------
このアパートの人は
- - - - - -
連体詞 この 1243
名詞 アパート 3618
名詞 の 2
名詞 人 2
助詞 は 2
--------------------
銭湯に行ってんだよ
- - - - - -
名詞 銭 2
名詞 湯に 5434
動詞 行っ 9155
名詞 てん 8596
助動詞 だ 2
形容詞 よ 2
--------------------
“せんとう”？
- - - - - -
記号 “ 2
名詞 せん 9427
副詞 とう 6604
記号 ” 2
記号 ？ 2
--------------------
（狩野）そう　銭湯
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 そう 2704
x 　 1
名詞 銭湯 5140
--------------------
（コタロー）なるほど…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
感動詞 なるほど 4554
x … 1
--------------------
生きることは
- - - - - -
動詞 生きる 6107
副詞 ことは 6480
--------------------
戦いということであるか
- - - - - -
名詞 戦い 4439
助詞 という 2864
名詞 こと 9981
動詞 であるか 9280
--------------------
で 敵はどこぞ？
- - - - - -
助動詞 で 2
x   1
名詞 敵 2
助詞 は 2
名詞 どこぞ 5141
記号 ？ 2
--------------------
（狩野）戦闘じゃなくて銭湯な？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 戦闘 1775
助動詞 じゃ 6577
形容詞 なく 4924
助動詞 て 2
名詞 銭湯 5140
形容詞 な 2
記号 ？ 2
--------------------
（狩野）ここ行けば 風呂あっから
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 ここ 4960
動詞 行け 7878
名詞 ば 2
x   1
名詞 風呂 5498
助動詞 あっ 7506
形容詞 から 8713
--------------------
（狩野）ここ行けば 風呂あっから
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 ここ 4960
動詞 行け 7878
名詞 ば 2
x   1
名詞 風呂 5498
助動詞 あっ 7506
形容詞 から 8713
--------------------
富士湯
- - - - - -
名詞 富士 11484
名詞 湯 2
--------------------
富士湯
- - - - - -
名詞 富士 11484
名詞 湯 2
--------------------
富士湯
- - - - - -
名詞 富士 11484
名詞 湯 2
--------------------
（コタロー）かたじけない
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
形容詞 かたじけない 6956
--------------------
（コタロー）かたじけない
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
形容詞 かたじけない 6956
--------------------
では いってまいる
- - - - - -
接続詞 では 5262
x   1
名詞 いって 4705
動詞 まいる 9291
--------------------
ふー
- - - - - -
副詞 ふー 6630
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
やっかいな隣人が来たもんだ
- - - - - -
助動詞 やっ 7547
名詞 かいな 7741
名詞 隣人 5596
接続詞 が 2
接頭詞 来 2
助動詞 た 2
名詞 もん 7302
助動詞 だ 2
--------------------
もう夜か　一日はえーな
- - - - - -
副詞 もう 6987
名詞 夜 2
助詞 か 2
x 　 1
名詞 一日 9106
名詞 はえ 8864
x ー 1
形容詞 な 2
--------------------
（キャスターの声）
- - - - - -
記号 （ 2
名詞 キャスター 3693
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
行方不明になる前日に―
- - - - - -
名詞 行方 3081
名詞 不明 3351
助詞 に 2
形容詞 なる 7781
名詞 前日 1436
助詞 に 2
記号 ― 2
--------------------
不審な男性と
- - - - - -
名詞 不審 3991
形容詞 な 2
名詞 男性 3348
フィラー と 2
--------------------
一緒に居たところを…
- - - - - -
名詞 一緒 2881
助詞 に 2
名詞 居 2
動詞 たと 7117
名詞 ころ 6580
助詞 を 2
x … 1
--------------------
（狩野）多いねー
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
形容詞 多い 2842
助詞 ねー 6161
--------------------
子供が被害の事件
- - - - - -
名詞 子供 3340
接続詞 が 2
名詞 被害 5042
名詞 の 2
名詞 事件 4299
--------------------
周りの大人は何やってんだか…
- - - - - -
名詞 周り 5586
名詞 の 2
名詞 大人 3237
助詞 は 2
名詞 何 2
助動詞 やっ 7547
名詞 てん 8596
動詞 だか 9271
x … 1
--------------------
あれ…？ 俺もその大人？
- - - - - -
助動詞 あれ 6957
x … 1
記号 ？ 2
x   1
名詞 俺 2
動詞 もそ 10299
名詞 の 2
名詞 大人 3237
記号 ？ 2
--------------------
（風呂桶(おけ)の音）
- - - - - -
記号 （ 2
名詞 風呂 5498
名詞 桶 2
x ( 1
動詞 おけ 9531
x ) 1
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
お隣さんも戦いに来たか
- - - - - -
名詞 お隣 6471
名詞 さん 9658
助詞 も 2
名詞 戦 2
動詞 いに 9385
接頭詞 来 2
形容詞 たか 7727
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
どうした 俺
- - - - - -
副詞 どう 5052
名詞 した 9823
x   1
名詞 俺 2
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
（コタロー）お隣さん…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 お隣 6471
名詞 さん 9658
x … 1
--------------------
目が…わらわの目が…
- - - - - -
名詞 目 2
接続詞 が 2
x … 1
動詞 わらわ 9270
名詞 の 2
名詞 目 2
接続詞 が 2
x … 1
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
シャンプーハットの意味ねーし
- - - - - -
名詞 シャンプー 4386
名詞 ハット 3696
名詞 の 2
名詞 意味 4502
助詞 ねー 6161
助動詞 し 2
--------------------
取れたか？ 目の泡
- - - - - -
動詞 取れ 7087
形容詞 たか 7727
記号 ？ 2
x   1
名詞 目 2
名詞 の 2
名詞 泡 2
--------------------
（コタロー）うむ　かたじけない
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
x 　 1
形容詞 かたじけない 6956
--------------------
（狩野）じゃ そのままな
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
助動詞 じゃ 6577
x   1
名詞 そのまま 6624
形容詞 な 2
--------------------
（コタロー）なんぞ？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
助詞 なんぞ 4879
記号 ？ 2
--------------------
何をしておるのか？
- - - - - -
名詞 何 2
助詞 を 2
助動詞 し 2
助動詞 て 2
動詞 おる 9916
動詞 のか 9643
記号 ？ 2
--------------------
何ってお前―
- - - - - -
名詞 何 2
助詞 って 6984
名詞 お前 4934
記号 ― 2
--------------------
自分で頭 洗えねーんだろ？
- - - - - -
名詞 自分 5086
助動詞 で 2
名詞 頭 2
x   1
動詞 洗え 7150
助詞 ねー 6161
助動詞 ん 2
助動詞 だろ 6011
記号 ？ 2
--------------------
（コタロー）自分の頭くらい
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
接頭詞 自 2
名詞 分の 8126
名詞 頭 2
形容詞 くらい 7550
--------------------
自分で洗えるぞ
- - - - - -
名詞 自分 5086
助動詞 で 2
動詞 洗える 7150
助詞 ぞ 2
--------------------
（狩野）えっ？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 えっ 5808
記号 ？ 2
--------------------
まさか目が非常事態だっただけ？
- - - - - -
副詞 まさか 6045
名詞 目 2
接続詞 が 2
名詞 非常 4560
名詞 事態 5584
助動詞 だっ 6455
副詞 ただ 9302
助詞 け 2
記号 ？ 2
--------------------
（コタロー）うむ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
--------------------
（狩野）何だよ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 何だ 4014
形容詞 よ 2
x … 1
--------------------
でも 頭を洗ってもらうのは
- - - - - -
接続詞 でも 5464
x   1
名詞 頭 2
助詞 を 2
動詞 洗っ 7387
助動詞 て 2
動詞 もら 10257
名詞 うの 9407
助詞 は 2
--------------------
すごく久々ぞ
- - - - - -
形容詞 すごく 6957
名詞 久々 5595
助詞 ぞ 2
--------------------
ああ…
- - - - - -
副詞 ああ 10197
x … 1
--------------------
（コタロー）うむ なかなか
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
x   1
副詞 なかなか 3016
--------------------
良いお湯であった
- - - - - -
形容詞 良い 3882
名詞 お湯 6862
動詞 であっ 9306
助動詞 た 2
--------------------
明日(あした)はあのビン牛乳とやらを
- - - - - -
名詞 明日 3114
x ( 1
名詞 あした 5784
x ) 1
感動詞 はあ 5510
名詞 の 2
名詞 ビン 4376
名詞 牛乳 5634
フィラー と 2
助詞 やら 7033
助詞 を 2
--------------------
たしなむとしよう
- - - - - -
動詞 たしなむ 9279
名詞 としよ 9387
形容詞 う 2
--------------------
毎日 銭湯行ってたら―
- - - - - -
名詞 毎日 4483
x   1
名詞 銭湯 5140
動詞 行っ 9155
助動詞 て 2
助動詞 たら 4644
記号 ― 2
--------------------
そんだけで財布が
- - - - - -
名詞 そん 8116
助詞 だけ 3929
助動詞 で 2
名詞 財布 5586
接続詞 が 2
--------------------
カラになっちまうだろうが
- - - - - -
名詞 カラ 4657
動詞 になっ 10473
動詞 ちまう 10070
助動詞 だ 2
名詞 ろう 7422
接続詞 が 2
--------------------
何 心配せずとも―
- - - - - -
名詞 何 2
x   1
名詞 心 2
動詞 配せ 7179
助動詞 ず 2
形容詞 とも 7811
記号 ― 2
--------------------
わらわは ちゃんと
- - - - - -
動詞 わらわ 9270
助詞 は 2
x   1
副詞 ちゃんと 3697
--------------------
お金を持っておる
- - - - - -
名詞 お金 5363
助詞 を 2
名詞 持 2
助詞 って 6984
動詞 おる 9916
--------------------
（おりんの音）
- - - - - -
記号 （ 2
名詞 おりん 8682
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（狩野）佐藤さんさ　マジで
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 佐藤 4579
名詞 さん 9658
副詞 さ 2
x 　 1
名詞 マジ 4961
助動詞 で 2
--------------------
１人でアパート借りてんの？
- - - - - -
名詞 １ 2
名詞 人で 5586
名詞 アパート 3618
名詞 借り 7472
名詞 てん 8596
名詞 の 2
記号 ？ 2
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
うむ　大家の清水さんが―
- - - - - -
動詞 うむ 9816
x 　 1
名詞 大家 4457
名詞 の 2
名詞 清水 6231
名詞 さん 9658
接続詞 が 2
記号 ― 2
--------------------
“家賃払えるなら別にいーよ”
- - - - - -
記号 “ 2
名詞 家賃 5101
動詞 払える 7167
助動詞 なら 7392
副詞 別に 4366
名詞 い 2
x ー 1
形容詞 よ 2
記号 ” 2
--------------------
と快く
- - - - - -
フィラー と 2
形容詞 快く 5401
--------------------
別にいいって…
- - - - - -
副詞 別に 4366
形容詞 いい 6740
助詞 って 6984
x … 1
--------------------
あのじいさん ばあさんは…
- - - - - -
連体詞 あの 2530
名詞 じいさん 7363
x   1
名詞 ばあさん 7430
助詞 は 2
x … 1
--------------------
別にいいって…
- - - - - -
副詞 別に 4366
形容詞 いい 6740
助詞 って 6984
x … 1
--------------------
あのじいさん ばあさんは…
- - - - - -
連体詞 あの 2530
名詞 じいさん 7363
x   1
名詞 ばあさん 7430
助詞 は 2
x … 1
--------------------
SHIMIZU
- - - - - -
x shimizu 1
--------------------
OOYA
- - - - - -
x ooya 1
--------------------
（狩野）親は…いねーのか？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 親 2
助詞 は 2
x … 1
名詞 い 2
助詞 ねー 6161
動詞 のか 9643
記号 ？ 2
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
いたが… おらぬ
- - - - - -
名詞 い 2
動詞 たが 9898
x … 1
x   1
名詞 おら 5591
助動詞 ぬ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
うわー　やっぱ聞いちゃ
- - - - - -
形容詞 う 2
副詞 わー 6630
x 　 1
副詞 やっぱ 6053
動詞 聞い 6182
名詞 ちゃ 8478
--------------------
まずかったか？
- - - - - -
形容詞 まずかっ 7558
形容詞 たか 7727
記号 ？ 2
--------------------
深く突っ込むのは よしておこう…
- - - - - -
形容詞 深く 2922
動詞 突っ込む 7147
名詞 の 2
助詞 は 2
x   1
形容詞 よし 4889
助動詞 て 2
感動詞 お 2
形容詞 こう 8236
x … 1
--------------------
（狩野）まあ 俺にも
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 まあ 2312
x   1
名詞 俺 2
助詞 に 2
助詞 も 2
--------------------
いねーんだけどな
- - - - - -
名詞 い 2
助詞 ねー 6161
助動詞 ん 2
助詞 だけ 3929
動詞 どな 9300
--------------------
ガキん時 両親が事故でさ
- - - - - -
名詞 ガキ 3736
助動詞 ん 2
名詞 時 2
x   1
名詞 両親 3627
接続詞 が 2
名詞 事故 4447
助動詞 で 2
副詞 さ 2
--------------------
そうか…
- - - - - -
名詞 そ 2
動詞 うか 9866
x … 1
--------------------
それは寂しいな
- - - - - -
感動詞 それ 7938
助詞 は 2
形容詞 寂し 3345
動詞 いな 9050
--------------------
寂しいのか？
- - - - - -
形容詞 寂しい 2782
動詞 のか 9643
記号 ？ 2
--------------------
なんぞ？
- - - - - -
助詞 なんぞ 4879
記号 ？ 2
--------------------
お前が…
- - - - - -
名詞 お前 4934
接続詞 が 2
x … 1
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
い～や　何でもない
- - - - - -
名詞 い 2
x ～ 1
助動詞 や 2
x 　 1
副詞 何でも 6633
形容詞 ない 5153
--------------------
（狩野）つーか もっと早く歩け
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
助動詞 つ 2
x ー 1
助詞 か 2
x   1
副詞 もっと 3044
形容詞 早く 2056
動詞 歩け 7146
--------------------
せっかく温まったのに冷えちまう
- - - - - -
副詞 せっかく 6049
動詞 温まっ 7273
助動詞 た 2
助詞 のに 6132
名詞 冷え 5728
動詞 ちまう 10070
--------------------
苦しゅうない
- - - - - -
形容詞 苦しゅう 4771
形容詞 ない 5153
--------------------
（コタロー）わらわに構わずとも
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 わら 7070
名詞 わに 7268
動詞 構わ 7185
助動詞 ず 2
形容詞 とも 7811
--------------------
先に帰ればよいではないか
- - - - - -
副詞 先に 9668
動詞 帰れ 5866
名詞 ば 2
形容詞 よい 3797
接続詞 では 5262
名詞 ないか 5527
--------------------
（狩野）気になってたけど
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 気 2
動詞 になっ 10473
助動詞 て 2
名詞 たけ 7027
助詞 ど 2
--------------------
何なのその喋(しゃべ)り方
- - - - - -
名詞 何 2
動詞 なの 9479
連体詞 その 3869
名詞 喋 2
x ( 1
動詞 しゃべ 9267
x ) 1
名詞 り方 6533
--------------------
（コタロー）わからぬか？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 わから 6877
動詞 ぬか 9271
記号 ？ 2
--------------------
とのさまごである
- - - - - -
フィラー と 2
動詞 のさ 9571
フィラー ま 2
接頭詞 ご 2
助動詞 で 2
連体詞 ある 4245
--------------------
（狩野）殿様語？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 殿様 5601
名詞 語 2
記号 ？ 2
--------------------
（コタロー）うむ　わらわの中で
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
x 　 1
動詞 わらわ 9270
名詞 の中 4739
助動詞 で 2
--------------------
流行(はや)っている
- - - - - -
名詞 流行 4376
x ( 1
形容詞 はや 7299
x ) 1
助詞 って 6984
動詞 いる 9113
--------------------
（狩野）お前の中だけかよ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 お前 4934
名詞 の中 4739
助詞 だけ 3929
名詞 かよ 9393
x … 1
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
（ドラマ内の女）
- - - - - -
記号 （ 2
名詞 ドラマ 3184
名詞 内の 5842
名詞 女 2
記号 ） 2
--------------------
黙って産んだことは謝るわ…
- - - - - -
動詞 黙っ 7131
助動詞 て 2
動詞 産ん 6999
助動詞 だ 2
副詞 ことは 6480
動詞 謝る 7129
名詞 わ 2
x … 1
--------------------
でも この子は
- - - - - -
接続詞 でも 5464
x   1
連体詞 この 1243
名詞 子 2
助詞 は 2
--------------------
本当にあなたの子供なの！
- - - - - -
副詞 本当に 595
名詞 あなた 5075
名詞 の 2
名詞 子供 3340
動詞 なの 9479
記号 ！ 2
--------------------
（ドラマ内の男）
- - - - - -
記号 （ 2
名詞 ドラマ 3184
名詞 内の 5842
名詞 男 2
記号 ） 2
--------------------
俺の…
- - - - - -
名詞 俺 2
名詞 の 2
x … 1
--------------------
（狩野）ハハハ… こわっ …
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
x ハ 1
x ハ 1
x ハ 1
x … 1
x   1
形容詞 こわ 6952
動詞 っ 2
x   1
x … 1
--------------------
（ブザー音）
- - - - - -
記号 （ 2
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
今日の夜？
- - - - - -
名詞 今日 4263
名詞 の 2
名詞 夜 2
記号 ？ 2
--------------------
うむ
- - - - - -
動詞 うむ 9816
--------------------
まあ…いるな
- - - - - -
副詞 まあ 2312
x … 1
動詞 いる 9113
形容詞 な 2
--------------------
つか 俺 夜というか一日中
- - - - - -
動詞 つか 7281
x   1
名詞 俺 2
x   1
名詞 夜 2
名詞 とい 7544
動詞 うか 9866
名詞 一日中 6940
--------------------
家にいると思うけど…
- - - - - -
名詞 家 2
助詞 に 2
動詞 いる 9113
フィラー と 2
動詞 思う 6432
接続詞 けど 5501
x … 1
--------------------
一日中？ 平日なのに？
- - - - - -
名詞 一日中 6940
記号 ？ 2
x   1
名詞 平日 3420
接続詞 なのに 6750
記号 ？ 2
--------------------
（狩野）何だ　悪いか
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 何だ 4014
x 　 1
形容詞 悪 2
副詞 いか 7121
--------------------
いや　では また
- - - - - -
副詞 いや 7902
x 　 1
接続詞 では 5262
x   1
副詞 また 5132
--------------------
待て　どこ行く
- - - - - -
動詞 待て 7420
x 　 1
名詞 どこ 1522
動詞 行く 8852
--------------------
（コタロー）どこへ行こうと
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 どこ 1522
名詞 へ 2
動詞 行こ 8417
形容詞 うと 7060
--------------------
わらわの自由であろう
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 自由 3636
助動詞 で 2
フィラー あ 2
名詞 ろう 7422
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
何故(なにゆえ) あとをついてくる？
- - - - - -
副詞 何故 4095
x ( 1
副詞 なにゆえ 6085
x ) 1
x   1
名詞 あと 6788
助詞 を 2
動詞 ついて 11527
動詞 くる 9531
記号 ？ 2
--------------------
うるさいよ
- - - - - -
形容詞 うるさ 7791
名詞 いよ 9267
--------------------
俺だってわかんねえよ
- - - - - -
名詞 俺 2
接続詞 だって 5415
動詞 わかん 7130
助動詞 ね 2
動詞 えよ 10098
--------------------
スーパー　ペルク
- - - - - -
名詞 スーパー 3125
x 　 1
名詞 ペル 3765
名詞 ク 2
--------------------
（秋友(あきとも)美月(みづき)）
- - - - - -
記号 （ 2
名詞 秋友 7620
x ( 1
名詞 あき 10174
形容詞 とも 7811
x ) 1
名詞 美月 7620
x ( 1
名詞 みづき 8947
x ) 1
記号 ） 2
--------------------
あれ　コタローちゃん？
- - - - - -
助動詞 あれ 6957
x 　 1
名詞 コタロー 9999
名詞 ちゃん 9852
記号 ？ 2
--------------------
昨日はティッシュ どうもー
- - - - - -
名詞 昨日 4942
助詞 は 2
名詞 ティッシュ 3656
x   1
副詞 どう 5052
副詞 もー 6630
--------------------
（コタロー）これはこれは
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 これ 3304
動詞 はこ 10149
助動詞 れ 2
助詞 は 2
--------------------
２０１号室のお方
- - - - - -
名詞 ２ 2
名詞 ０ 2
名詞 １ 2
名詞 号室 14937
名詞 の 2
名詞 お方 7429
--------------------
こんにちは である
- - - - - -
感動詞 こんにちは 5704
x   1
助動詞 で 2
連体詞 ある 4245
--------------------
こんにちは
- - - - - -
感動詞 こんにちは 5704
--------------------
私のことは美月でいーよ
- - - - - -
名詞 私 2
名詞 の 2
副詞 ことは 6480
名詞 美月 7620
助動詞 で 2
名詞 い 2
x ー 1
形容詞 よ 2
--------------------
あ…？
- - - - - -
フィラー あ 2
x … 1
記号 ？ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
同じアパートに
- - - - - -
連体詞 同じ 371
名詞 アパート 3618
助詞 に 2
--------------------
こんな美人がいたのか…
- - - - - -
連体詞 こんな 3787
名詞 美人 5568
接続詞 が 2
形容詞 いた 8351
動詞 のか 9643
x … 1
--------------------
（美月）お父さんですか？
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
名詞 お父さん 7371
助動詞 で 2
名詞 すか 7789
記号 ？ 2
--------------------
え？ いや 違います
- - - - - -
フィラー え 2
記号 ？ 2
x   1
副詞 いや 7902
x   1
名詞 違い 3493
助動詞 ます 5537
--------------------
俺 狩野っす　２０２号室の
- - - - - -
名詞 俺 2
x   1
名詞 狩野 7063
助動詞 っす 6880
x 　 1
名詞 ２ 2
名詞 ０ 2
名詞 ２ 2
名詞 号室 14937
名詞 の 2
--------------------
えっ うそ！ お隣さん？
- - - - - -
感動詞 えっ 5808
x   1
名詞 うそ 6985
記号 ！ 2
x   1
名詞 お隣 6471
名詞 さん 9658
記号 ？ 2
--------------------
はじめましてだよね
- - - - - -
感動詞 はじめまして 5704
助動詞 だ 2
名詞 よね 10225
--------------------
（狩野）そっすね…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 そっ 7790
名詞 すね 8858
x … 1
--------------------
顔がそっくりだから―
- - - - - -
名詞 顔 2
接続詞 が 2
副詞 そっくり 2889
接続詞 だから 3997
記号 ― 2
--------------------
てっきり親子なのかと
- - - - - -
副詞 てっきり 6048
名詞 親子 4427
動詞 なの 9479
動詞 かと 10085
--------------------
思っちゃった！
- - - - - -
動詞 思っ 6432
動詞 ちゃっ 8943
助動詞 た 2
記号 ！ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
うん あれは恐らく
- - - - - -
フィラー うん 4760
x   1
助動詞 あれ 6957
助詞 は 2
副詞 恐らく 5202
--------------------
ご近所ジョークってやつだろ
- - - - - -
接頭詞 ご 2
名詞 近所 5514
名詞 ジョーク 3643
助詞 って 6984
名詞 やつ 5665
助動詞 だろ 6011
--------------------
だって結婚すら
- - - - - -
接続詞 だって 5415
名詞 結婚 5198
助詞 すら 5294
--------------------
してないですよ 俺は
- - - - - -
助動詞 し 2
助動詞 て 2
形容詞 ない 5153
助動詞 です 4063
形容詞 よ 2
x   1
名詞 俺 2
助詞 は 2
--------------------
親子…？
- - - - - -
名詞 親子 4427
x … 1
記号 ？ 2
--------------------
違うに決まってんだろ
- - - - - -
動詞 違う 6977
助詞 に 2
動詞 決まっ 5296
名詞 てん 8596
助動詞 だろ 6011
--------------------
そんなに似てねえし
- - - - - -
副詞 そんなに 4395
動詞 似 2
助動詞 て 2
助動詞 ねえ 6661
助動詞 し 2
--------------------
（老婦人）あらかわいい
- - - - - -
記号 （ 2
名詞 老婦 6438
名詞 人 2
記号 ） 2
形容詞 あら 7389
形容詞 かわいい 7738
--------------------
お父さんにそっくりねぇ
- - - - - -
名詞 お父さん 7371
助詞 に 2
副詞 そっくり 2889
助動詞 ねぇ 7120
--------------------
（若い女性）
- - - - - -
記号 （ 2
形容詞 若い 3033
名詞 女性 2236
記号 ） 2
--------------------
ぼく〜 お父さんとお買い物？
- - - - - -
動詞 ぼ 2
副詞 く〜 6630
x   1
名詞 お父さん 7371
形容詞 とお 7584
名詞 買い物 4113
記号 ？ 2
--------------------
（狩野）お… お…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 お 2
x … 1
x   1
感動詞 お 2
x … 1
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
（狩野）コタロー君
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 コタロー 9999
名詞 君 2
--------------------
なんぞ
- - - - - -
助詞 なんぞ 4879
--------------------
（狩野）君 歳(とし)はいくつだえ？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 君 2
x   1
名詞 歳 2
x ( 1
フィラー と 2
助動詞 し 2
x ) 1
感動詞 はい 4469
名詞 くつ 7303
助動詞 だ 2
フィラー え 2
記号 ？ 2
--------------------
（コタロー）４つである
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 ４つ 2418
助動詞 で 2
連体詞 ある 4245
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
４年前… その時付き合ってた子…
- - - - - -
名詞 ４ 2
名詞 年 2
名詞 前 2
x … 1
x   1
名詞 その時 9776
名詞 付き合 5527
助詞 って 6984
助動詞 た 2
名詞 子 2
x … 1
--------------------
（彼女の声）
- - - - - -
記号 （ 2
名詞 彼女 4808
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
今日 危険日だったの忘れてたー
- - - - - -
名詞 今日 4263
x   1
名詞 危険 2353
名詞 日 2
助動詞 だっ 6455
助動詞 た 2
名詞 の 2
名詞 忘れ 7673
助動詞 て 2
助動詞 た 2
x ー 1
--------------------
（狩野）ち…ちなみに俺は31だよ
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 ち 2
x … 1
接続詞 ちなみに 5412
名詞 俺 2
助詞 は 2
x 31 1
助動詞 だ 2
形容詞 よ 2
--------------------
（コタロー）そうか
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 そ 2
動詞 うか 9866
--------------------
まだまだこれからだな
- - - - - -
副詞 まだまだ 2807
名詞 これ 3304
名詞 からだ 8616
形容詞 な 2
--------------------
コ…コタロー君
- - - - - -
x コ 1
x … 1
名詞 コタロー 9999
名詞 君 2
--------------------
と…ところで君は
- - - - - -
フィラー と 2
x … 1
接続詞 ところで 5657
名詞 君 2
助詞 は 2
--------------------
誰と誰のお子さんで…
- - - - - -
名詞 誰 2
フィラー と 2
名詞 誰 2
名詞 の 2
名詞 お子さん 7262
助動詞 で 2
x … 1
--------------------
なぜ 俺の隣に
- - - - - -
副詞 なぜ 1294
x   1
名詞 俺 2
名詞 の 2
名詞 隣 2
助詞 に 2
--------------------
引っ越してきたのかな？
- - - - - -
名詞 引っ越 5863
名詞 してき 8407
助動詞 た 2
動詞 のか 9643
形容詞 な 2
記号 ？ 2
--------------------
お隣さん さっきから なんぞ？
- - - - - -
名詞 お隣 6471
名詞 さん 9658
x   1
名詞 さっき 6575
形容詞 から 8713
x   1
助詞 なんぞ 4879
記号 ？ 2
--------------------
えっ！ いや…その…
- - - - - -
感動詞 えっ 5808
記号 ！ 2
x   1
副詞 いや 7902
x … 1
連体詞 その 3869
x … 1
--------------------
（コタロー）それより いつまで
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
感動詞 それ 7938
副詞 より 5440
x   1
名詞 いつ 10414
助詞 まで 1782
--------------------
わらわのあとをついてくる
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 あと 6788
助詞 を 2
動詞 ついて 11527
動詞 くる 9531
--------------------
お主がついてくるから みな
- - - - - -
感動詞 お 2
名詞 主が 5765
動詞 ついて 11527
動詞 くる 9531
形容詞 から 8713
x   1
名詞 みな 6913
--------------------
わらわ達(たち)を親子と勘違いしておる
- - - - - -
動詞 わらわ 9270
名詞 達 2
x ( 1
名詞 たち 9316
x ) 1
助詞 を 2
名詞 親子 4427
フィラー と 2
名詞 勘違 6095
名詞 いし 7794
助動詞 て 2
動詞 おる 9916
--------------------
勘違い？
- - - - - -
名詞 勘違い 4358
記号 ？ 2
--------------------
わらわの父とお主は
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 父 2
形容詞 とお 7584
名詞 主 2
助詞 は 2
--------------------
まったく似ておらぬ
- - - - - -
副詞 まったく 3927
動詞 似 2
助動詞 て 2
名詞 おら 5591
助動詞 ぬ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
びびった…
- - - - - -
動詞 びびっ 9279
助動詞 た 2
x … 1
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
そーだよな
- - - - - -
名詞 そーだ 5527
形容詞 よ 2
形容詞 な 2
--------------------
昨日 親はいないって―
- - - - - -
名詞 昨日 4942
x   1
名詞 親 2
感動詞 はい 4469
形容詞 ない 5153
助詞 って 6984
記号 ― 2
--------------------
本人の口から
- - - - - -
名詞 本人 4473
名詞 の 2
名詞 口 2
形容詞 から 8713
--------------------
聞いたばっかじゃねーか
- - - - - -
動詞 聞い 6182
助動詞 た 2
動詞 ばっ 9629
名詞 かじゃ 5527
助詞 ねー 6161
助詞 か 2
--------------------
焦って損した
- - - - - -
動詞 焦っ 7186
助動詞 て 2
名詞 損 2
名詞 した 9823
--------------------
（コタロー）まだついてくるか
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 まだ 3724
動詞 ついて 11527
動詞 くる 9531
助詞 か 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
けど まあ 違って良か…
- - - - - -
接続詞 けど 5501
x   1
副詞 まあ 2312
x   1
動詞 違っ 7035
助動詞 て 2
名詞 良か 5968
x … 1
--------------------
（昨夜のコタローの声）
- - - - - -
記号 （ 2
名詞 昨夜 5182
名詞 の 2
名詞 コタロー 9999
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
それは寂しいな
- - - - - -
感動詞 それ 7938
助詞 は 2
形容詞 寂し 3345
動詞 いな 9050
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
良かった…？
- - - - - -
形容詞 良かっ 4433
助動詞 た 2
x … 1
記号 ？ 2
--------------------
ときにお主は家来か何かか？
- - - - - -
名詞 とき 9325
助詞 に 2
感動詞 お 2
名詞 主 2
助詞 は 2
名詞 家来 5622
助詞 か 2
名詞 何 2
動詞 かか 9705
記号 ？ 2
--------------------
えっ？
- - - - - -
感動詞 えっ 5808
記号 ？ 2
--------------------
それともわらわを
- - - - - -
接続詞 それとも 4787
動詞 わらわ 9270
助詞 を 2
--------------------
子供扱いしておるのか？
- - - - - -
名詞 子供 3340
x 扱 1
名詞 いし 7794
助動詞 て 2
動詞 おる 9916
動詞 のか 9643
記号 ？ 2
--------------------
（コタロー）そうだったら困るぞよ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 そう 2704
助動詞 だっ 6455
助動詞 たら 4644
動詞 困る 7214
助詞 ぞ 2
形容詞 よ 2
--------------------
（狩野）じゃあ お前
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
接続詞 じゃあ 5935
x   1
名詞 お前 4934
--------------------
夜に何の用があるんだよ
- - - - - -
名詞 夜 2
助詞 に 2
名詞 何 2
名詞 の 2
名詞 用が 5968
連体詞 ある 4245
助動詞 ん 2
助動詞 だ 2
形容詞 よ 2
--------------------
（コタロー）うむ テレビを
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
x   1
名詞 テレビ 3433
助詞 を 2
--------------------
貸してくれるだけでよい
- - - - - -
名詞 貸して 4779
動詞 くれる 9450
助詞 だけ 3929
動詞 でよ 10893
名詞 い 2
--------------------
わらわのテレビは明日届くのでな
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 テレビ 3433
助詞 は 2
名詞 明日 3114
動詞 届く 7061
助詞 ので 4585
形容詞 な 2
--------------------
ともに「とのさまん」を見ようぞ
- - - - - -
副詞 ともに 7629
記号 「 2
フィラー と 2
動詞 のさ 9571
フィラー ま 2
助動詞 ん 2
記号 」 2
助詞 を 2
形容詞 見よう 4763
助詞 ぞ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
子供じゃねーか
- - - - - -
名詞 子供 3340
助動詞 じゃ 6577
助詞 ねー 6161
助詞 か 2
--------------------
（コタロー）今日 いろんな人が
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 今日 4263
x   1
連体詞 いろんな 4886
名詞 人が 3643
--------------------
わらわをお主の子供と思っていたな
- - - - - -
動詞 わらわ 9270
助詞 を 2
感動詞 お 2
名詞 主 2
名詞 の 2
名詞 子供 3340
フィラー と 2
動詞 思っ 6432
形容詞 ていた 7195
形容詞 な 2
--------------------
お主もわらわの親と
- - - - - -
感動詞 お 2
名詞 主 2
助詞 も 2
動詞 わらわ 9270
名詞 の 2
名詞 親 2
フィラー と 2
--------------------
思われていた
- - - - - -
動詞 思わ 6180
助動詞 れ 2
形容詞 ていた 7195
--------------------
違うのにな
- - - - - -
動詞 違う 6977
助詞 のに 6132
形容詞 な 2
--------------------
（コタロー）すまなかったな…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 すま 9605
形容詞 なかっ 5113
助動詞 た 2
形容詞 な 2
x … 1
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
（狩野）何が？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 何 2
接続詞 が 2
記号 ？ 2
--------------------
わらわの親など いやであろう？
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 親 2
助詞 など 2194
x   1
副詞 いや 7902
助動詞 で 2
フィラー あ 2
名詞 ろう 7422
記号 ？ 2
--------------------
俺は別に…
- - - - - -
名詞 俺 2
助詞 は 2
副詞 別に 4366
x … 1
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
なんせ わらわは とのさまぞ？
- - - - - -
副詞 なんせ 6048
x   1
動詞 わらわ 9270
助詞 は 2
x   1
フィラー と 2
動詞 のさ 9571
フィラー ま 2
助詞 ぞ 2
記号 ？ 2
--------------------
子供の方が身分が高くては
- - - - - -
名詞 子供 3340
名詞 の 2
名詞 方 2
接続詞 が 2
名詞 身分 5546
接続詞 が 2
形容詞 高く 3997
助動詞 て 2
助詞 は 2
--------------------
親の立場が危うかろう
- - - - - -
名詞 親 2
名詞 の 2
名詞 立場 5563
接続詞 が 2
形容詞 危うかろ 4682
形容詞 う 2
--------------------
のう 家来
- - - - - -
助動詞 のう 7840
x   1
名詞 家来 5622
--------------------
アパートの清水
- - - - - -
名詞 アパート 3618
名詞 の 2
名詞 清水 6231
--------------------
（美月）あっ 狩野君
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
助動詞 あっ 7506
x   1
名詞 狩野 7063
名詞 君 2
--------------------
さっきはゴメンね
- - - - - -
名詞 さっき 6575
助詞 は 2
感動詞 ゴメン 3057
助動詞 ね 2
--------------------
私さ　コタローちゃんが
- - - - - -
名詞 私 2
副詞 さ 2
x 　 1
名詞 コタロー 9999
名詞 ちゃん 9852
接続詞 が 2
--------------------
１人で住んでるって―
- - - - - -
名詞 １ 2
名詞 人で 5586
動詞 住ん 7066
動詞 でる 10936
助詞 って 6984
記号 ― 2
--------------------
冗談だと思ってたから
- - - - - -
名詞 冗談 5573
助動詞 だ 2
フィラー と 2
動詞 思っ 6432
助動詞 て 2
助動詞 たから 8495
--------------------
（狩野）まあ 俺もあいつから―
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 まあ 2312
x   1
名詞 俺 2
助詞 も 2
名詞 あい 8257
動詞 つから 9698
記号 ― 2
--------------------
“親はいない”って聞いてたの
- - - - - -
記号 “ 2
名詞 親 2
感動詞 はい 4469
形容詞 ない 5153
記号 ” 2
助詞 って 6984
x 聞 1
動詞 いて 12470
助動詞 た 2
名詞 の 2
--------------------
忘れてたんで…
- - - - - -
名詞 忘れ 7673
助動詞 て 2
名詞 たん 6926
助動詞 で 2
x … 1
--------------------
（美月）へえー
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
感動詞 へえー 5704
--------------------
でも 良かったじゃん 違くて
- - - - - -
接続詞 でも 5464
x   1
形容詞 良かっ 4433
助動詞 た 2
助動詞 じゃん 6605
x   1
x 違 1
形容詞 く 2
助動詞 て 2
--------------------
良かったんすかね…?
- - - - - -
形容詞 良かっ 4433
名詞 たんす 7260
名詞 かね 7589
x … 1
x ? 1
--------------------
（狩野）俺的には良かったかも
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 俺 2
名詞 的 2
助詞 に 2
助詞 は 2
形容詞 良かっ 4433
形容詞 たか 7727
助詞 も 2
--------------------
しんないんすけど―
- - - - - -
名詞 しん 5475
名詞 ないん 5527
動詞 すけ 10169
助詞 ど 2
記号 ― 2
--------------------
あいつにしてみれば
- - - - - -
名詞 あいつ 5136
名詞 にし 8613
助動詞 て 2
動詞 みれ 8929
名詞 ば 2
--------------------
どうなのかなーって
- - - - - -
助詞 ど 2
動詞 うな 9294
動詞 のか 9643
助詞 なー 6376
助詞 って 6984
--------------------
あー…
- - - - - -
フィラー あー 4567
x … 1
--------------------
（狩野）何でか今―
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 何 2
形容詞 でか 7041
名詞 今 2
記号 ― 2
--------------------
素直に良かったって思えない
- - - - - -
名詞 素直 4909
助詞 に 2
形容詞 良かっ 4433
副詞 たって 5533
動詞 思え 6340
形容詞 ない 5153
--------------------
自分がいるんすよね…
- - - - - -
名詞 自分 5086
接続詞 が 2
動詞 いる 9113
助動詞 ん 2
形容詞 す 2
名詞 よね 10225
x … 1
--------------------
２０３
- - - - - -
名詞 ２ 2
名詞 ０ 2
名詞 ３ 2
--------------------
さとうコタロー
- - - - - -
形容詞 さとう 6990
名詞 コタロー 9999
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
（繁華街のけん騒）
- - - - - -
記号 （ 2
名詞 繁華 5797
名詞 街 2
名詞 の 2
名詞 けん騒 8467
記号 ） 2
--------------------
CLUB Dream
- - - - - -
x club 1
x   1
x dream 1
--------------------
CLUB Dream
- - - - - -
x club 1
x   1
x dream 1
--------------------
（店長）
- - - - - -
記号 （ 2
名詞 店長 5534
記号 ） 2
--------------------
はい ミキちゃん
- - - - - -
感動詞 はい 4469
x   1
名詞 ミキ 4226
名詞 ちゃん 9852
--------------------
（店長）今月も成績良かったよ
- - - - - -
記号 （ 2
名詞 店長 5534
記号 ） 2
名詞 今月 4789
助詞 も 2
名詞 成績 4312
形容詞 良かっ 4433
名詞 たよ 9410
--------------------
この調子で今後もよろしく！
- - - - - -
連体詞 この 1243
名詞 調子 2155
助動詞 で 2
副詞 今後 6701
助詞 も 2
形容詞 よろしく 8118
記号 ！ 2
--------------------
ありがと 店長
- - - - - -
感動詞 ありがと 5894
x   1
名詞 店長 5534
--------------------
（ハイヒールの足音）
- - - - - -
記号 （ 2
名詞 ハイヒール 3657
名詞 の 2
名詞 足音 5570
記号 ） 2
--------------------
（着信音）
- - - - - -
記号 （ 2
名詞 着信 4467
名詞 音 2
記号 ） 2
--------------------
仕事終わった？
- - - - - -
名詞 仕事 4459
動詞 終わっ 8111
助動詞 た 2
記号 ？ 2
--------------------
今からウチ来て
- - - - - -
名詞 今 2
形容詞 から 8713
名詞 ウチ 7613
接頭詞 来 2
助動詞 て 2
--------------------
金貸して
- - - - - -
名詞 金 2
名詞 貸して 4779
--------------------
（美月の心の声）
- - - - - -
記号 （ 2
名詞 美月 7620
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
はああ… ホント…
- - - - - -
助詞 は 2
副詞 ああ 10197
x … 1
x   1
名詞 ホント 3731
x … 1
--------------------
あたしって駄目な女だなあ
- - - - - -
名詞 あたし 5137
助詞 って 6984
名詞 駄目 4999
形容詞 な 2
名詞 女 2
助動詞 だ 2
助詞 なあ 6261
--------------------
わかった 行く
- - - - - -
動詞 わかっ 12239
助動詞 た 2
x   1
動詞 行く 8852
--------------------
今月はいくら必要
- - - - - -
名詞 今月 4789
感動詞 はい 4469
形容詞 くら 7552
名詞 必要 1404
--------------------
なの？
- - - - - -
動詞 なの 9479
記号 ？ 2
--------------------
（鳥の声）
- - - - - -
記号 （ 2
名詞 鳥 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
（扉が開く音）
- - - - - -
記号 （ 2
名詞 扉 2
接続詞 が 2
動詞 開く 3805
名詞 音 2
記号 ） 2
--------------------
（狩野･コタロー）あっ！
- - - - - -
記号 （ 2
名詞 狩野 7063
x ･ 1
名詞 コタロー 9999
記号 ） 2
助動詞 あっ 7506
記号 ！ 2
--------------------
（コタロー）おはようである
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
感動詞 おはよう 5658
助動詞 で 2
連体詞 ある 4245
--------------------
昨夜(ゆうべ)はテレビ どうもであった
- - - - - -
名詞 昨夜 5182
x ( 1
名詞 ゆうべ 7631
x ) 1
助詞 は 2
名詞 テレビ 3433
x   1
副詞 どうも 3039
動詞 であっ 9306
助動詞 た 2
--------------------
（狩野）おう
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 おう 10880
--------------------
（狩野）おい 開いてるからって
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 おい 6329
x   1
動詞 開い 3690
名詞 てる 9074
形容詞 から 8713
助詞 って 6984
--------------------
人の部屋覗(のぞ)くもんじゃねーぞ
- - - - - -
名詞 人 2
名詞 の 2
名詞 部屋 2797
x 覗 1
x ( 1
名詞 の 2
助詞 ぞ 2
x ) 1
名詞 くもん 7446
助動詞 じゃ 6577
助詞 ねー 6161
助詞 ぞ 2
--------------------
（狩野）え…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
フィラー え 2
x … 1
--------------------
死いいいいいっ？！
- - - - - -
名詞 死 2
感動詞 いいいいいっ 4928
記号 ？ 2
記号 ！ 2
--------------------
美月殿 こんなところで寝ては
- - - - - -
名詞 美月 7620
名詞 殿 2
x   1
連体詞 こんな 3787
接続詞 ところで 5657
名詞 寝 2
助動詞 て 2
助詞 は 2
--------------------
風邪を引く
- - - - - -
名詞 風邪 4182
助詞 を 2
動詞 引く 7314
--------------------
起きるぞよ
- - - - - -
動詞 起きる 7101
助詞 ぞ 2
形容詞 よ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
寝て？ ああ…
- - - - - -
名詞 寝 2
助動詞 て 2
記号 ？ 2
x   1
副詞 ああ 10197
x … 1
--------------------
よく見りゃ
- - - - - -
形容詞 よく 5175
動詞 見りゃ 6801
--------------------
ビールの空き缶だらけだ
- - - - - -
名詞 ビール 3575
名詞 の 2
名詞 空き缶 5601
名詞 だらけ 8911
助動詞 だ 2
--------------------
（美月）うーん…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
感動詞 うーん 5704
x … 1
--------------------
コタローちゃんだあ
- - - - - -
名詞 コタロー 9999
名詞 ちゃん 9852
助動詞 だ 2
フィラー あ 2
--------------------
ははは　かーわいー
- - - - - -
助詞 は 2
助詞 は 2
助詞 は 2
x 　 1
名詞 かー 5968
名詞 わい 5636
x ー 1
--------------------
お隣さん 美月殿に
- - - - - -
名詞 お隣 6471
名詞 さん 9658
x   1
名詞 美月 7620
名詞 殿 2
助詞 に 2
--------------------
少し付いててもらえぬか？
- - - - - -
形容詞 少し 6099
名詞 付 2
動詞 いて 12470
助動詞 て 2
動詞 もらえ 9408
動詞 ぬか 9271
記号 ？ 2
--------------------
（狩野）は？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
助詞 は 2
記号 ？ 2
--------------------
わらわは ちょっとコンビニに
- - - - - -
動詞 わらわ 9270
助詞 は 2
x   1
副詞 ちょっと 7687
名詞 コンビニ 3650
助詞 に 2
--------------------
だから一人で外を出歩くな
- - - - - -
接続詞 だから 3997
名詞 一人 9446
助動詞 で 2
名詞 外 2
助詞 を 2
動詞 出歩く 7150
形容詞 な 2
--------------------
買い物？
- - - - - -
名詞 買い物 4113
記号 ？ 2
--------------------
あたしに構わず
- - - - - -
動詞 あた 8700
動詞 しに 9482
動詞 構わ 7185
助動詞 ず 2
--------------------
いってらっしゃーい
- - - - - -
動詞 いっ 11425
動詞 てらっ 9279
副詞 しゃー 6572
名詞 い 2
--------------------
（狩野）はあ…はあ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 はあ 5510
x … 1
感動詞 はあ 5510
x … 1
--------------------
お…お前… はあ…
- - - - - -
感動詞 お 2
x … 1
名詞 お前 4934
x … 1
x   1
感動詞 はあ 5510
x … 1
--------------------
どーしたん？　はあ…はあ…
- - - - - -
副詞 どー 3942
名詞 した 9823
助動詞 ん 2
記号 ？ 2
x 　 1
感動詞 はあ 5510
x … 1
感動詞 はあ 5510
x … 1
--------------------
いきっ…
- - - - - -
名詞 い 2
動詞 きっ 10971
x … 1
--------------------
いきなりコンビニって…
- - - - - -
副詞 いきなり 6203
名詞 コンビニ 3650
助詞 って 6984
x … 1
--------------------
（コタロー）冷やさねば
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 冷やさ 7137
形容詞 ねば 7314
--------------------
（狩野）ああ？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 ああ 10197
記号 ？ 2
--------------------
（コタロー）早く冷やさねば
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
形容詞 早く 2056
動詞 冷やさ 7137
形容詞 ねば 7314
--------------------
（狩野）はあ…　おっ？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 はあ 5510
x … 1
x 　 1
感動詞 おっ 5824
記号 ？ 2
--------------------
はあ…はあ…はああ…はあ…
- - - - - -
感動詞 はあ 5510
x … 1
感動詞 はあ 5510
x … 1
助詞 は 2
副詞 ああ 10197
x … 1
感動詞 はあ 5510
x … 1
--------------------
もしかして泣いて…
- - - - - -
副詞 もしかして 5863
動詞 泣い 7685
助動詞 て 2
x … 1
--------------------
（コタロー）泣いておらぬ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 泣い 7685
助動詞 て 2
名詞 おら 5591
助動詞 ぬ 2
--------------------
（狩野）おい…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 おい 6329
x … 1
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
わらわは泣くの いやぞ
- - - - - -
動詞 わらわ 9270
助詞 は 2
動詞 泣く 7053
名詞 の 2
x   1
副詞 いや 7902
助詞 ぞ 2
--------------------
（狩野）あー おい！
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
フィラー あー 4567
x   1
感動詞 おい 6329
記号 ！ 2
--------------------
（狩野）はあ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 はあ 5510
x … 1
--------------------
（美月）お帰り〜
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
感動詞 お 2
名詞 帰り 6194
記号 〜 2
--------------------
冷凍のペットボトルだあ
- - - - - -
名詞 冷凍 4489
名詞 の 2
名詞 ペットボトル 3499
助動詞 だ 2
フィラー あ 2
--------------------
あたしに買ってきてくれたの？
- - - - - -
動詞 あた 8700
動詞 しに 9482
動詞 買っ 6055
動詞 てき 10547
動詞 てく 10753
助動詞 れ 2
助動詞 た 2
名詞 の 2
記号 ？ 2
--------------------
うむ それにタオルを巻いて
- - - - - -
動詞 うむ 9816
x   1
接続詞 それに 5506
名詞 タオル 3644
助詞 を 2
名詞 巻 2
動詞 いて 12470
--------------------
使うと良いぞ
- - - - - -
名詞 使 2
形容詞 うと 7060
形容詞 良い 3882
助詞 ぞ 2
--------------------
（美月）ん？ タオルー？
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
助動詞 ん 2
記号 ？ 2
x   1
名詞 タオ 4676
名詞 ルー 5063
記号 ？ 2
--------------------
目を冷やすのだ
- - - - - -
名詞 目 2
助詞 を 2
名詞 冷 2
名詞 やすの 9386
助動詞 だ 2
--------------------
たくさん泣いたあとは
- - - - - -
副詞 たくさん 9006
動詞 泣い 7685
助動詞 た 2
名詞 あと 6788
助詞 は 2
--------------------
早く冷やした方がよい
- - - - - -
形容詞 早く 2056
動詞 冷やし 7119
名詞 た方 5968
接続詞 が 2
形容詞 よい 3797
--------------------
（美月）はっ…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
感動詞 はっ 6196
x … 1
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
泣いた…？ そんな風には…
- - - - - -
動詞 泣い 7685
助動詞 た 2
x … 1
記号 ？ 2
x   1
連体詞 そんな 5253
名詞 風 2
助詞 に 2
助詞 は 2
x … 1
--------------------
ただの美人の酔っ払いじゃ…
- - - - - -
副詞 ただ 9302
名詞 の 2
名詞 美人 5568
名詞 の 2
動詞 酔っ払い 7150
助動詞 じゃ 6577
x … 1
--------------------
（美月）や…やだなー
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
助動詞 や 2
x … 1
助動詞 や 2
助動詞 だ 2
助詞 なー 6376
--------------------
コタローちゃん
- - - - - -
名詞 コタロー 9999
名詞 ちゃん 9852
--------------------
あたし泣いてなんか いないよー
- - - - - -
名詞 あたし 5137
動詞 泣い 7685
助動詞 て 2
フィラー なんか 3534
x   1
動詞 いな 9050
名詞 い 2
助詞 よー 6172
--------------------
あたし 酔うと泣き上戸に
- - - - - -
名詞 あたし 5137
x   1
動詞 酔う 8227
フィラー と 2
名詞 泣き 6345
名詞 上戸 5622
助詞 に 2
--------------------
なるのかなー？ えへへへ…
- - - - - -
形容詞 なる 7781
動詞 のか 9643
助詞 なー 6376
記号 ？ 2
x   1
フィラー え 2
名詞 へ 2
名詞 へ 2
名詞 へ 2
x … 1
--------------------
全然覚えてなーい
- - - - - -
副詞 全然 3294
名詞 覚え 7465
名詞 てなー 5527
名詞 い 2
--------------------
（コタロー）わらわは平気ぞ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 わらわ 9270
助詞 は 2
名詞 平気 5616
助詞 ぞ 2
--------------------
（美月）あ…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
フィラー あ 2
x … 1
--------------------
（コタロー）泣いてもわらわは
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 泣い 7685
助動詞 て 2
助詞 も 2
動詞 わらわ 9270
助詞 は 2
--------------------
お主のことを嫌ったりせぬ
- - - - - -
感動詞 お 2
名詞 主 2
名詞 の 2
名詞 こと 9981
助詞 を 2
動詞 嫌っ 6300
助動詞 たり 6793
動詞 せ 2
助動詞 ぬ 2
--------------------
（美月）はっ…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
感動詞 はっ 6196
x … 1
--------------------
泣くのはダメではない
- - - - - -
動詞 泣く 7053
名詞 の 2
助詞 は 2
名詞 ダメ 4177
接続詞 では 5262
形容詞 ない 5153
--------------------
（美月）ああ…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
副詞 ああ 10197
x … 1
--------------------
そっか
- - - - - -
名詞 そっか 5527
--------------------
ありがとね
- - - - - -
感動詞 ありがと 5894
助動詞 ね 2
--------------------
コタローちゃん
- - - - - -
名詞 コタロー 9999
名詞 ちゃん 9852
--------------------
（コタロー）では 邪魔をした
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
接続詞 では 5262
x   1
名詞 邪魔 3636
助詞 を 2
名詞 した 9823
--------------------
（扉の音）
- - - - - -
記号 （ 2
名詞 扉 2
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（美月）はあー…
- - - - - -
記号 （ 2
名詞 美月 7620
記号 ） 2
助詞 は 2
フィラー あー 4567
x … 1
--------------------
（美月の心の声）
- - - - - -
記号 （ 2
名詞 美月 7620
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
私の目―
- - - - - -
名詞 私 2
名詞 の 2
名詞 目 2
記号 ― 2
--------------------
泣いてたって
- - - - - -
動詞 泣い 7685
助動詞 て 2
副詞 たって 5533
--------------------
あからさまだったかな？
- - - - - -
名詞 あからさま 8346
助動詞 だっ 6455
動詞 たかな 9280
記号 ？ 2
--------------------
（先ほどのコタローの声）
- - - - - -
記号 （ 2
名詞 先ほど 6648
名詞 の 2
名詞 コタロー 9999
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
わらわは泣くの いやぞ
- - - - - -
動詞 わらわ 9270
助詞 は 2
動詞 泣く 7053
名詞 の 2
x   1
副詞 いや 7902
助詞 ぞ 2
--------------------
（狩野）おい
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 おい 6329
--------------------
何でお前 泣いてるって
- - - - - -
副詞 何で 2769
名詞 お前 4934
x   1
動詞 泣い 7685
名詞 てる 9074
助詞 って 6984
--------------------
分かったんだよ
- - - - - -
動詞 分かっ 11153
名詞 たん 6926
助動詞 だ 2
形容詞 よ 2
--------------------
それに普通 目を冷やすとか
- - - - - -
接続詞 それに 5506
副詞 普通 4869
x   1
名詞 目 2
助詞 を 2
動詞 冷やす 7137
助詞 とか 5116
--------------------
子供は知んねーだろ
- - - - - -
名詞 子供 3340
助詞 は 2
動詞 知ん 7978
助詞 ねー 6161
助動詞 だろ 6011
--------------------
わらわは大人が泣いている姿を
- - - - - -
動詞 わらわ 9270
助詞 は 2
名詞 大 2
名詞 人が 3643
動詞 泣い 7685
助動詞 て 2
動詞 いる 9113
名詞 姿 2
助詞 を 2
--------------------
よく目の当たりにしてきた
- - - - - -
形容詞 よく 5175
副詞 目の当たり 2749
名詞 にし 8613
動詞 てき 10547
助動詞 た 2
--------------------
（狩野）えっ！
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 えっ 5808
記号 ！ 2
--------------------
（コタロー）モテる男は
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
x モ 1
x テ 1
助動詞 る 2
名詞 男 2
助詞 は 2
--------------------
いろいろと大変なのだ
- - - - - -
副詞 いろいろ 5779
フィラー と 2
副詞 大変 7828
動詞 なの 9479
助動詞 だ 2
--------------------
（扉の音）
- - - - - -
記号 （ 2
名詞 扉 2
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
（コタロー）むん！
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 むん 6630
記号 ！ 2
--------------------
むん！
- - - - - -
副詞 むん 6630
記号 ！ 2
--------------------
（ゴングの音）
- - - - - -
記号 （ 2
名詞 ゴング 3657
名詞 の 2
名詞 音 2
記号 ） 2
--------------------
むむん！
- - - - - -
x む 1
副詞 むん 6630
記号 ！ 2
--------------------
（コタロー）鳥め…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 鳥め 5968
x … 1
--------------------
便の後始末くらい
- - - - - -
名詞 便 2
名詞 の 2
名詞 後始末 4433
形容詞 くらい 7550
--------------------
己で できぬのか
- - - - - -
名詞 己 2
助動詞 で 2
x   1
助動詞 で 2
名詞 きぬ 9348
動詞 のか 9643
--------------------
（鳥の羽ばたく音）
- - - - - -
記号 （ 2
名詞 鳥 2
名詞 の 2
動詞 羽ばたく 7150
名詞 音 2
記号 ） 2
--------------------
（コタロー）ん…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
助動詞 ん 2
x … 1
--------------------
（ハトの鳴き声）
- - - - - -
記号 （ 2
名詞 ハト 3755
名詞 の 2
名詞 鳴き声 7128
記号 ） 2
--------------------
（フンが落ちる音）
- - - - - -
記号 （ 2
名詞 フン 4196
接続詞 が 2
動詞 落ちる 6644
名詞 音 2
記号 ） 2
--------------------
（デッキブラシが落ちる音）
- - - - - -
記号 （ 2
名詞 デッキ 3678
名詞 ブラシ 3725
接続詞 が 2
動詞 落ちる 6644
名詞 音 2
記号 ） 2
--------------------
（ハトの羽音）
- - - - - -
記号 （ 2
名詞 ハト 3755
名詞 の 2
名詞 羽音 5622
記号 ） 2
--------------------
（衝撃音）
- - - - - -
記号 （ 2
名詞 衝撃 5622
名詞 音 2
記号 ） 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
何だ 今の…？
- - - - - -
感動詞 何だ 4014
x   1
名詞 今 2
名詞 の 2
x … 1
記号 ？ 2
--------------------
（福野）狩野君さ…
- - - - - -
記号 （ 2
名詞 福野 7620
記号 ） 2
名詞 狩野 7063
名詞 君 2
副詞 さ 2
x … 1
--------------------
（狩野）はい
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 はい 4469
--------------------
（福野）ウチの漫画賞
- - - - - -
記号 （ 2
名詞 福野 7620
記号 ） 2
名詞 ウチ 7613
名詞 の 2
名詞 漫画 5611
名詞 賞 2
--------------------
受賞した時から―
- - - - - -
名詞 受賞 4467
名詞 した 9823
名詞 時 2
形容詞 から 8713
記号 ― 2
--------------------
思ってたんだけど…
- - - - - -
動詞 思っ 6432
助動詞 て 2
名詞 たん 6926
接続詞 だけど 5450
x … 1
--------------------
君 残念な絵してるよね
- - - - - -
名詞 君 2
x   1
名詞 残念 3618
形容詞 な 2
名詞 絵し 5968
名詞 てる 9074
名詞 よね 10225
--------------------
え？ 残念… え？
- - - - - -
フィラー え 2
記号 ？ 2
x   1
名詞 残念 3618
x … 1
x   1
フィラー え 2
記号 ？ 2
--------------------
ストーリーは今の時代にあった
- - - - - -
名詞 ストーリー 3643
助詞 は 2
名詞 今 2
名詞 の 2
名詞 時代 4273
動詞 にあっ 9615
助動詞 た 2
--------------------
良いものだとは思うんだけど
- - - - - -
形容詞 良い 3882
名詞 もの 7638
助動詞 だ 2
フィラー と 2
助詞 は 2
動詞 思う 6432
助動詞 ん 2
接続詞 だけど 5450
--------------------
ただ　絵柄がさ
- - - - - -
副詞 ただ 9302
x 　 1
名詞 絵柄 5576
名詞 がさ 7268
--------------------
この物語に
- - - - - -
連体詞 この 1243
名詞 物語 3718
助詞 に 2
--------------------
追いついてないというかさ
- - - - - -
動詞 追い 8157
動詞 ついて 11527
形容詞 ない 5153
名詞 とい 7544
動詞 うかさ 9279
--------------------
いわゆる古ーいよね 君の絵
- - - - - -
連体詞 いわゆる 4887
形容詞 古 2
x ー 1
名詞 い 2
名詞 よね 10225
x   1
名詞 君 2
名詞 の 2
名詞 絵 2
--------------------
ハハハハハ…
- - - - - -
x ハ 1
x ハ 1
x ハ 1
x ハ 1
x ハ 1
x … 1
--------------------
僕 あんまり好きじゃないな
- - - - - -
名詞 僕 2
x   1
副詞 あんまり 3915
形容詞 好き 6440
助動詞 じゃ 6577
形容詞 な 2
動詞 いな 9050
--------------------
こういう絵
- - - - - -
連体詞 こういう 4614
名詞 絵 2
--------------------
なんて ハハハハハ…
- - - - - -
副詞 なんて 6710
x   1
x ハ 1
x ハ 1
x ハ 1
x ハ 1
x ハ 1
x … 1
--------------------
はぁー
- - - - - -
感動詞 はぁ 5704
x ー 1
--------------------
ふぅー
- - - - - -
副詞 ふぅー 6572
--------------------
なんの これしき
- - - - - -
名詞 なんの 9823
x   1
名詞 これしき 7265
--------------------
（福野）では 狩野君
- - - - - -
記号 （ 2
名詞 福野 7620
記号 ） 2
接続詞 では 5262
x   1
名詞 狩野 7063
名詞 君 2
--------------------
がんばって下さい 絵
- - - - - -
動詞 がんば 8972
助詞 って 6984
動詞 下さい 8013
x   1
名詞 絵 2
--------------------
（狩野）お疲れ様です
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 お疲れ様 5704
助動詞 です 4063
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
絵が古いか…
- - - - - -
名詞 絵 2
接続詞 が 2
形容詞 古 2
副詞 いか 7121
x … 1
--------------------
地味にショックだな
- - - - - -
名詞 地味 4507
助詞 に 2
名詞 ショック 5515
助動詞 だ 2
形容詞 な 2
--------------------
（狩野のため息）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 ため息 7150
記号 ） 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
コーヒー飲も
- - - - - -
名詞 コーヒー 3121
動詞 飲も 5733
--------------------
（腰の骨が鳴る）
- - - - - -
記号 （ 2
名詞 腰 2
名詞 の 2
名詞 骨 2
接続詞 が 2
動詞 鳴る 7112
記号 ） 2
--------------------
あ…
- - - - - -
フィラー あ 2
x … 1
--------------------
腰が…
- - - - - -
名詞 腰 2
接続詞 が 2
x … 1
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
最悪… ホント最悪
- - - - - -
名詞 最悪 6244
x … 1
x   1
名詞 ホント 3731
名詞 最悪 6244
--------------------
（狩野）シ…シップ… ああ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 シ 2
x … 1
名詞 シ 2
x ッ 1
x プ 1
x … 1
x   1
副詞 ああ 10197
x … 1
--------------------
（ブザー音）
- - - - - -
記号 （ 2
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
（狩野）俺は今
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 俺 2
助詞 は 2
名詞 今 2
--------------------
それどころじゃねぇ
- - - - - -
名詞 それどころ 8351
助動詞 じゃ 6577
助動詞 ねぇ 7120
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
お隣さん わらわぞよ
- - - - - -
名詞 お隣 6471
名詞 さん 9658
x   1
動詞 わらわ 9270
助詞 ぞ 2
形容詞 よ 2
--------------------
（狩野）ううう… ええ…
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 ううう 5855
x … 1
x   1
形容詞 ええ 6658
x … 1
--------------------
（狩野）
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
--------------------
鍵 開いてるぞ
- - - - - -
名詞 鍵 2
x   1
動詞 開い 3690
名詞 てる 9074
助詞 ぞ 2
--------------------
こんにちはである
- - - - - -
感動詞 こんにちは 5704
助動詞 で 2
連体詞 ある 4245
--------------------
いつもより顔が近いぞ
- - - - - -
名詞 いつ 10414
名詞 もより 7423
名詞 顔 2
接続詞 が 2
形容詞 近い 4678
助詞 ぞ 2
--------------------
何の用だい
- - - - - -
名詞 何 2
名詞 の 2
名詞 用 2
名詞 だい 7853
--------------------
うむ これを見るがよい
- - - - - -
動詞 うむ 9816
x   1
名詞 これ 3304
助詞 を 2
動詞 見る 7001
接続詞 が 2
形容詞 よい 3797
--------------------
（狩野）バンソーコー？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
副詞 バン 3907
名詞 ソ 2
x ー 1
x コ 1
x ー 1
記号 ？ 2
--------------------
（コタロー）先ほど
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 先ほど 6648
--------------------
この通路でコケたのだ
- - - - - -
連体詞 この 1243
名詞 通路 5695
助動詞 で 2
名詞 コケ 3143
助動詞 た 2
名詞 の 2
助動詞 だ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
あの音か…
- - - - - -
連体詞 あの 2530
名詞 音 2
助詞 か 2
x … 1
--------------------
これはまた えらい数 貼ったな
- - - - - -
名詞 これ 3304
名詞 はま 7785
助動詞 た 2
x   1
形容詞 えら 7573
名詞 い数 5968
x   1
動詞 貼っ 7638
助動詞 た 2
形容詞 な 2
--------------------
つーか また転んで
- - - - - -
助動詞 つ 2
x ー 1
助詞 か 2
x   1
副詞 また 5132
動詞 転ん 7074
助動詞 で 2
--------------------
今日はケガしたと
- - - - - -
名詞 今日 4263
助詞 は 2
名詞 ケガ 3610
名詞 した 9823
フィラー と 2
--------------------
（コタロー）うむ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 うむ 9816
--------------------
（ハトの鳴き声）
- - - - - -
記号 （ 2
名詞 ハト 3755
名詞 の 2
名詞 鳴き声 7128
記号 ） 2
--------------------
（コタロー）なのでわらわは―
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
接続詞 なので 6128
動詞 わらわ 9270
助詞 は 2
記号 ― 2
--------------------
ちゃんと消毒してから
- - - - - -
副詞 ちゃんと 3697
接頭詞 消 2
動詞 毒し 7348
助動詞 て 2
形容詞 から 8713
--------------------
これを貼ったのである
- - - - - -
名詞 これ 3304
助詞 を 2
動詞 貼っ 7638
助動詞 た 2
助詞 ので 4585
連体詞 ある 4245
--------------------
（狩野）ほー
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 ほ 2
x ー 1
--------------------
どうだ
- - - - - -
助詞 ど 2
動詞 うだ 9285
--------------------
（狩野）え？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
フィラー え 2
記号 ？ 2
--------------------
わらわは消毒を―
- - - - - -
動詞 わらわ 9270
助詞 は 2
名詞 消毒 4466
助詞 を 2
記号 ― 2
--------------------
しみるのを承知で 消毒をしたのだ
- - - - - -
動詞 しみる 8504
名詞 の 2
助詞 を 2
名詞 承知 4443
助動詞 で 2
x   1
名詞 消毒 4466
助詞 を 2
名詞 した 9823
名詞 の 2
助動詞 だ 2
--------------------
そりゃあ な…
- - - - - -
名詞 そりゃあ 5901
x   1
形容詞 な 2
x … 1
--------------------
（コタロー）しみるのを承知で…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 しみる 8504
名詞 の 2
助詞 を 2
名詞 承知 4443
助動詞 で 2
x … 1
--------------------
案の定しみた
- - - - - -
副詞 案の定 3066
助動詞 し 2
動詞 みた 9440
--------------------
そ…そうか…
- - - - - -
名詞 そ 2
x … 1
名詞 そ 2
動詞 うか 9866
x … 1
--------------------
どうだ
- - - - - -
助詞 ど 2
動詞 うだ 9285
--------------------
（狩野）何が？！
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 何 2
接続詞 が 2
記号 ？ 2
記号 ！ 2
--------------------
お前 まさか 褒めてほしい…とか？
- - - - - -
名詞 お前 4934
x   1
副詞 まさか 6045
x   1
動詞 褒め 7151
助動詞 て 2
形容詞 ほしい 7365
x … 1
助詞 とか 5116
記号 ？ 2
--------------------
みなまで言うな　照れるであろう
- - - - - -
名詞 みな 6913
助詞 まで 1782
名詞 言 2
動詞 うな 9294
x 　 1
動詞 照れる 7326
助動詞 で 2
フィラー あ 2
名詞 ろう 7422
--------------------
お主 デリカシーとやらを
- - - - - -
感動詞 お 2
名詞 主 2
x   1
名詞 デリカシー 3657
フィラー と 2
助詞 やら 7033
助詞 を 2
--------------------
知っておるか？
- - - - - -
動詞 知っ 7158
助動詞 て 2
動詞 おる 9916
助詞 か 2
記号 ？ 2
--------------------
それだけのために
- - - - - -
副詞 それだけ 4936
名詞 の 2
名詞 ため 7902
助詞 に 2
--------------------
わざわざ人んちに…
- - - - - -
副詞 わざわざ 3942
名詞 人 2
助動詞 ん 2
動詞 ち 2
助詞 に 2
x … 1
--------------------
（コタロー）む… 何を言う
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
x む 1
x … 1
x   1
名詞 何 2
助詞 を 2
動詞 言う 7967
--------------------
（コタロー）わらわは今まで自分で
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 わらわ 9270
助詞 は 2
副詞 今まで 8072
名詞 自分 5086
助動詞 で 2
--------------------
消毒するのが恐れ多く―
- - - - - -
名詞 消毒 4466
動詞 する 9129
名詞 の 2
接続詞 が 2
形容詞 恐れ多く 4682
記号 ― 2
--------------------
絆創膏(ばんそうこう)だけで精一杯であったのだぞ
- - - - - -
名詞 絆創膏 5622
x ( 1
名詞 ばんそうこう 4398
x ) 1
助詞 だけ 3929
助動詞 で 2
副詞 精一杯 5201
動詞 であっ 9306
助動詞 た 2
名詞 の 2
助動詞 だ 2
助詞 ぞ 2
--------------------
（狩野）恐れ多いって…　
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
形容詞 恐れ多い 4682
助詞 って 6984
x … 1
x 　 1
--------------------
（狩野）じゃあ 誰かに
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
接続詞 じゃあ 5935
x   1
名詞 誰 2
名詞 かに 6102
--------------------
頼んだりすれば よかっただろ
- - - - - -
動詞 頼ん 7043
助詞 だり 5067
動詞 すれ 7957
名詞 ば 2
x   1
形容詞 よかっ 4850
副詞 ただ 9302
名詞 ろ 2
--------------------
（コタロー）誰に？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 誰 2
助詞 に 2
記号 ？ 2
--------------------
誰にってそりゃ… 親
- - - - - -
名詞 誰 2
助詞 に 2
助詞 って 6984
接続詞 そりゃ 5466
x … 1
x   1
名詞 親 2
--------------------
あ いや… えっと…
- - - - - -
フィラー あ 2
x   1
副詞 いや 7902
x … 1
x   1
フィラー え 2
助詞 っと 8445
x … 1
--------------------
（腰の骨が鳴る）
- - - - - -
記号 （ 2
名詞 腰 2
名詞 の 2
名詞 骨 2
接続詞 が 2
動詞 鳴る 7112
記号 ） 2
--------------------
（狩野）いてててて…!
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
動詞 いて 12470
助動詞 て 2
助動詞 て 2
助動詞 て 2
x … 1
x ! 1
--------------------
ちょうどいいや
- - - - - -
名詞 ちょう 8309
動詞 どい 9657
副詞 いや 7902
--------------------
お前ちょっとウチに上がってけ
- - - - - -
名詞 お前 4934
副詞 ちょっと 7687
名詞 ウチ 7613
名詞 に上 5968
動詞 がっ 6467
動詞 てけ 10626
--------------------
（コタロー）む？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
x む 1
記号 ？ 2
--------------------
冷シップ
- - - - - -
名詞 冷 2
名詞 シ 2
x ッ 1
x プ 1
--------------------
（湿布のセロハンをはがす音）
- - - - - -
記号 （ 2
名詞 湿布 4467
名詞 の 2
名詞 セロハン 3657
助詞 を 2
動詞 はがす 9215
名詞 音 2
記号 ） 2
--------------------
冷シップ
- - - - - -
名詞 冷 2
名詞 シ 2
x ッ 1
x プ 1
--------------------
（コタロー）貼れたぞよ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 貼れ 7164
助動詞 た 2
助詞 ぞ 2
形容詞 よ 2
--------------------
（狩野）どーも
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
感動詞 どーも 5704
--------------------
ついでに そこのマジック取って
- - - - - -
副詞 ついでに 7235
x   1
名詞 そこ 4946
名詞 の 2
名詞 マジック 3746
名詞 取って 4265
--------------------
うむ
- - - - - -
動詞 うむ 9816
--------------------
よし できた
- - - - - -
形容詞 よし 4889
x   1
助動詞 で 2
名詞 きた 8086
--------------------
（狩野）とのさまん
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
フィラー と 2
動詞 のさ 9571
フィラー ま 2
助動詞 ん 2
--------------------
シップの礼な
- - - - - -
名詞 シ 2
x ッ 1
x プ 1
名詞 の 2
名詞 礼 2
形容詞 な 2
--------------------
お前 それ好きだろ
- - - - - -
名詞 お前 4934
x   1
感動詞 それ 7938
形容詞 好き 6440
助動詞 だろ 6011
--------------------
（コタロー）お主…
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
感動詞 お 2
名詞 主 2
x … 1
--------------------
おう？
- - - - - -
動詞 おう 10880
記号 ？ 2
--------------------
なかなかやるな
- - - - - -
副詞 なかなか 3016
動詞 やる 8095
形容詞 な 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
笑った…!
- - - - - -
動詞 笑っ 7446
助動詞 た 2
x … 1
x ! 1
--------------------
いや こいつの笑顔に
- - - - - -
副詞 いや 7902
x   1
形容詞 こい 7536
動詞 つの 9547
名詞 笑顔 5593
助詞 に 2
--------------------
何 驚いてんの 俺
- - - - - -
名詞 何 2
x   1
動詞 驚い 7331
名詞 てん 8596
名詞 の 2
x   1
名詞 俺 2
--------------------
子供の普通の反応だろ これは…
- - - - - -
名詞 子供 3340
名詞 の 2
副詞 普通 4869
名詞 の 2
名詞 反応 4466
助動詞 だろ 6011
x   1
名詞 これ 3304
助詞 は 2
x … 1
--------------------
でも…
- - - - - -
接続詞 でも 5464
x … 1
--------------------
初めて見たな…
- - - - - -
副詞 初めて 868
名詞 見 2
助動詞 た 2
形容詞 な 2
x … 1
--------------------
（狩野）なんか俺 漫画描くの
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
フィラー なんか 3534
名詞 俺 2
x   1
名詞 漫画 5611
動詞 描く 5005
名詞 の 2
--------------------
少しやる気出て来ちゃったな
- - - - - -
形容詞 少し 6099
名詞 やる気 7026
名詞 出て 2123
接頭詞 来 2
動詞 ちゃっ 8943
助動詞 た 2
形容詞 な 2
--------------------
ところでこちらの
- - - - - -
接続詞 ところで 5657
名詞 こちら 5128
名詞 の 2
--------------------
おじさんの絵は誰ぞ？
- - - - - -
名詞 おじさん 7031
名詞 の 2
名詞 絵 2
助詞 は 2
名詞 誰 2
助詞 ぞ 2
記号 ？ 2
--------------------
（狩野）おじさんじゃなくて
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 おじさん 7031
助動詞 じゃ 6577
形容詞 なく 4924
助動詞 て 2
--------------------
お前の顔なんだが…
- - - - - -
名詞 お前 4934
名詞 の 2
名詞 顔 2
名詞 なん 10400
接続詞 だが 5361
x … 1
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
わらわの顔は もっと可愛らしいぞ
- - - - - -
動詞 わらわ 9270
名詞 の 2
名詞 顔 2
助詞 は 2
x   1
副詞 もっと 3044
形容詞 可愛らしい 4633
助詞 ぞ 2
--------------------
（狩野）
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
--------------------
俺にはそう見えてんだよ
- - - - - -
名詞 俺 2
助詞 に 2
助詞 は 2
副詞 そう 2704
名詞 見え 2716
名詞 てん 8596
助動詞 だ 2
形容詞 よ 2
--------------------
（隣のブザー音）
- - - - - -
記号 （ 2
名詞 隣 2
名詞 の 2
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
（狩野･コタロー）ん？
- - - - - -
記号 （ 2
名詞 狩野 7063
x ･ 1
名詞 コタロー 9999
記号 ） 2
助動詞 ん 2
記号 ？ 2
--------------------
（ブザー音）
- - - - - -
記号 （ 2
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
（田丸勇(たまるいさむ)）出ねえ… いねーのか？
- - - - - -
記号 （ 2
名詞 田丸 7619
名詞 勇 2
x ( 1
動詞 たまる 9593
名詞 いさむ 8641
x ) 1
記号 ） 2
名詞 出 2
助動詞 ねえ 6661
x … 1
x   1
名詞 い 2
助詞 ねー 6161
動詞 のか 9643
記号 ？ 2
--------------------
（連続するブザー音）
- - - - - -
記号 （ 2
名詞 連続 4256
動詞 する 9129
名詞 ブザー 3655
名詞 音 2
記号 ） 2
--------------------
あの 君んちのピンポン
- - - - - -
連体詞 あの 2530
x   1
名詞 君 2
助動詞 ん 2
名詞 ちの 9463
名詞 ピンポン 3646
--------------------
スゲー押してる方は―
- - - - - -
名詞 スゲ 3982
x ー 1
名詞 押し 7277
名詞 てる 9074
名詞 方 2
助詞 は 2
記号 ― 2
--------------------
お知り合いですか？
- - - - - -
感動詞 お 2
名詞 知り合 5527
動詞 いで 9502
名詞 すか 7789
記号 ？ 2
--------------------
お主 知らぬのか？
- - - - - -
感動詞 お 2
名詞 主 2
x   1
動詞 知ら 7875
助動詞 ぬ 2
動詞 のか 9643
記号 ？ 2
--------------------
（田丸の靴音）
- - - - - -
記号 （ 2
名詞 田丸 7619
名詞 の 2
名詞 靴音 5622
記号 ） 2
--------------------
あ？
- - - - - -
フィラー あ 2
記号 ？ 2
--------------------
うっ？！
- - - - - -
動詞 うっ 8387
記号 ？ 2
記号 ！ 2
--------------------
（田丸の威圧的なため息）
- - - - - -
記号 （ 2
名詞 田丸 7619
名詞 の 2
名詞 威圧 4467
名詞 的 2
形容詞 な 2
名詞 ため息 7150
記号 ） 2
--------------------
（田丸）あ…
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
フィラー あ 2
x … 1
--------------------
やあ コタローきゅん
- - - - - -
感動詞 やあ 5688
x   1
名詞 コタロー 9999
副詞 きゅん 6572
--------------------
遊びに来ちゃったあ！
- - - - - -
名詞 遊び 3870
助詞 に 2
接頭詞 来 2
動詞 ちゃっ 8943
助動詞 た 2
フィラー あ 2
記号 ！ 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
きゅん？
- - - - - -
副詞 きゅん 6572
記号 ？ 2
--------------------
こないだは引っ越しの
- - - - - -
副詞 こない 6572
名詞 だは 6095
名詞 引っ越 5863
名詞 しの 9476
--------------------
あいさつのティッシュ ありがとな
- - - - - -
動詞 あいさ 9342
動詞 つの 9547
名詞 ティッシュ 3656
x   1
感動詞 ありがと 5894
形容詞 な 2
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
ティッシュ？！
- - - - - -
名詞 ティッシュ 3656
記号 ？ 2
記号 ！ 2
--------------------
この人もアパートの？！
- - - - - -
連体詞 この 1243
名詞 人 2
助詞 も 2
名詞 アパート 3618
名詞 の 2
記号 ？ 2
記号 ！ 2
--------------------
（コタロー）は…離すがよい
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
助詞 は 2
x … 1
名詞 離 2
動詞 すが 9590
形容詞 よい 3797
--------------------
やめるがよい…
- - - - - -
動詞 やめる 8036
接続詞 が 2
形容詞 よい 3797
x … 1
--------------------
わらわから離れるがよい
- - - - - -
動詞 わらわ 9270
形容詞 から 8713
動詞 離れる 6307
接続詞 が 2
形容詞 よい 3797
--------------------
（狩野）ばか お前やめろ!
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 ばか 8929
x   1
名詞 お前 4934
動詞 やめろ 7978
x ! 1
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
意味の分からぬ事をされては困る
- - - - - -
名詞 意味 4502
名詞 の 2
動詞 分から 5246
助動詞 ぬ 2
名詞 事 2
助詞 を 2
動詞 され 10089
助動詞 て 2
助詞 は 2
動詞 困る 7214
--------------------
わらわに近寄るでない
- - - - - -
名詞 わら 7070
名詞 わに 7268
動詞 近寄る 7149
助動詞 で 2
形容詞 ない 5153
--------------------
（田丸）うっし
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
動詞 うっし 9279
--------------------
俺の部屋で遊ぼーっ！
- - - - - -
名詞 俺 2
名詞 の 2
名詞 部屋 2797
助動詞 で 2
x 遊 1
副詞 ぼーっ 4370
記号 ！ 2
--------------------
離すがよい　離すがよい！
- - - - - -
名詞 離 2
動詞 すが 9590
形容詞 よい 3797
x 　 1
名詞 離 2
動詞 すが 9590
形容詞 よい 3797
記号 ！ 2
--------------------
１０２
- - - - - -
名詞 １ 2
名詞 ０ 2
名詞 ２ 2
--------------------
田丸
- - - - - -
名詞 田丸 7619
--------------------
（田丸）コタローきゅんに
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
名詞 コタロー 9999
副詞 きゅん 6572
助詞 に 2
--------------------
いい物あげちゃう！
- - - - - -
形容詞 いい 6740
名詞 物 2
動詞 あげ 11229
動詞 ちゃう 9418
記号 ！ 2
--------------------
とのさまんのぬいぐるみ！
- - - - - -
フィラー と 2
動詞 のさ 9571
フィラー ま 2
助動詞 ん 2
名詞 の 2
名詞 ぬいぐるみ 7262
記号 ！ 2
--------------------
つか 何でてめえまで
- - - - - -
動詞 つか 7281
x   1
副詞 何で 2769
名詞 てめえ 5141
助詞 まで 1782
--------------------
いるんだよ！
- - - - - -
動詞 いる 9113
助動詞 ん 2
助動詞 だ 2
形容詞 よ 2
記号 ！ 2
--------------------
な…何ででしょうね…
- - - - - -
形容詞 な 2
x … 1
副詞 何で 2769
助動詞 でしょ 4513
動詞 うね 9487
x … 1
--------------------
これは頂いておこう
- - - - - -
名詞 これ 3304
助詞 は 2
名詞 頂 2
動詞 いて 12470
感動詞 お 2
形容詞 こう 8236
--------------------
だが それ以上近寄るでない
- - - - - -
接続詞 だが 5361
x   1
感動詞 それ 7938
名詞 以上 7350
動詞 近寄る 7149
助動詞 で 2
形容詞 ない 5153
--------------------
１０２号室の者
- - - - - -
名詞 １ 2
名詞 ０ 2
名詞 ２ 2
名詞 号室 14937
名詞 の 2
名詞 者 2
--------------------
（田丸）田丸だ　田丸勇
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
名詞 田丸 7619
助動詞 だ 2
x 　 1
名詞 田丸 7619
名詞 勇 2
--------------------
お主は またわらわに―
- - - - - -
感動詞 お 2
名詞 主 2
助詞 は 2
x   1
副詞 また 5132
名詞 わら 7070
名詞 わに 7268
記号 ― 2
--------------------
ベタベタ ワシャワシャ
- - - - - -
副詞 ベタベタ 4359
x   1
名詞 ワシャ 5527
名詞 ワシャ 5527
--------------------
スリスリするのであろう
- - - - - -
名詞 スリスリ 5631
動詞 する 9129
助詞 ので 4585
フィラー あ 2
名詞 ろう 7422
--------------------
いーじゃねえか
- - - - - -
名詞 い 2
x ー 1
助動詞 じゃ 6577
助動詞 ねえ 6661
助詞 か 2
--------------------
俺は子供が好きなんだ
- - - - - -
名詞 俺 2
助詞 は 2
名詞 子供 3340
接続詞 が 2
形容詞 好き 6440
名詞 なん 10400
助動詞 だ 2
--------------------
（コタロー）ダメである
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 ダメ 4177
助動詞 で 2
連体詞 ある 4245
--------------------
（狩野の心の声）
- - - - - -
記号 （ 2
名詞 狩野 7063
名詞 の 2
名詞 心 2
名詞 の 2
名詞 声 2
記号 ） 2
--------------------
こいつ…多分 必要以上の―
- - - - - -
名詞 こいつ 7265
x … 1
副詞 多分 3713
x   1
名詞 必要 1404
名詞 以上 7350
名詞 の 2
記号 ― 2
--------------------
スキンシップに
- - - - - -
名詞 スキンシップ 3657
助詞 に 2
--------------------
慣れてねーんだろうな
- - - - - -
動詞 慣れ 7032
助動詞 て 2
助詞 ねー 6161
助動詞 ん 2
助動詞 だろ 6011
動詞 うな 9294
--------------------
（田丸）まあ でも
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
副詞 まあ 2312
x   1
接続詞 でも 5464
--------------------
気に入ってくれたみてえでよかった
- - - - - -
動詞 気に入 6610
助詞 って 6984
動詞 くれ 9986
名詞 たみ 9848
助動詞 てえ 7689
動詞 でよ 10893
動詞 かっ 11442
助動詞 た 2
--------------------
捨てちまおうかと思ってたしよ
- - - - - -
動詞 捨て 7184
動詞 ちまお 10070
副詞 うかと 6093
動詞 思っ 6432
助動詞 て 2
助動詞 たし 7900
形容詞 よ 2
--------------------
（コタロー）なぜ 買った？
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
副詞 なぜ 1294
x   1
動詞 買っ 6055
助動詞 た 2
記号 ？ 2
--------------------
あー まあ
- - - - - -
フィラー あー 4567
x   1
副詞 まあ 2312
--------------------
本当は息子に…って
- - - - - -
副詞 本当は 3657
名詞 息子 4938
助詞 に 2
x … 1
助詞 って 6984
--------------------
買ったんだけどな
- - - - - -
動詞 買っ 6055
名詞 たん 6926
助詞 だけ 3929
動詞 どな 9300
--------------------
どうも 俺 嫌われてるみてえでさ
- - - - - -
副詞 どうも 3039
x   1
名詞 俺 2
x   1
動詞 嫌われ 8275
名詞 てるみ 9384
助動詞 てえ 7689
助動詞 で 2
副詞 さ 2
--------------------
（田丸）
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
--------------------
“会いたくねえ”って
- - - - - -
記号 “ 2
動詞 会い 7477
助動詞 たく 7281
助動詞 ねえ 6661
記号 ” 2
助詞 って 6984
--------------------
言われちまって…
- - - - - -
動詞 言わ 7749
助動詞 れ 2
動詞 ちまっ 10070
助動詞 て 2
x … 1
--------------------
（田丸）結局 渡せなかったんだよ
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
名詞 結局 4750
x   1
動詞 渡せ 7307
形容詞 なかっ 5113
名詞 たん 6926
助動詞 だ 2
形容詞 よ 2
--------------------
（コタロー）わらわは
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
動詞 わらわ 9270
助詞 は 2
--------------------
お主の子供の代わりか？
- - - - - -
感動詞 お 2
名詞 主 2
名詞 の 2
名詞 子供 3340
名詞 の 2
動詞 代わ 8448
名詞 りか 9555
記号 ？ 2
--------------------
（田丸）うっ…
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
動詞 うっ 8387
x … 1
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
（コタロー）なら いらぬ
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
助動詞 なら 7392
x   1
動詞 いら 11027
助動詞 ぬ 2
--------------------
代わりでもらうのはイヤぞ
- - - - - -
名詞 代わり 5028
助動詞 で 2
動詞 もら 10257
名詞 うの 9407
助詞 は 2
感動詞 イヤ 2866
助詞 ぞ 2
--------------------
わらわは欲しくない
- - - - - -
動詞 わらわ 9270
助詞 は 2
形容詞 欲しく 5675
形容詞 ない 5153
--------------------
ウソの物など うれしくない
- - - - - -
名詞 ウソ 3247
名詞 の 2
名詞 物 2
助詞 など 2194
x   1
形容詞 うれしく 6810
形容詞 ない 5153
--------------------
ハハ…　そーだよな
- - - - - -
x ハ 1
x ハ 1
x … 1
x 　 1
名詞 そーだ 5527
形容詞 よ 2
形容詞 な 2
--------------------
（田丸）悪かった
- - - - - -
記号 （ 2
名詞 田丸 7619
記号 ） 2
形容詞 悪かっ 3534
助動詞 た 2
--------------------
（コタロー）お隣さん
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 お隣 6471
名詞 さん 9658
--------------------
なんだ？
- - - - - -
名詞 なん 10400
助動詞 だ 2
記号 ？ 2
--------------------
（コタロー）お主がわらわの
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
感動詞 お 2
名詞 主が 5765
動詞 わらわ 9270
名詞 の 2
--------------------
絆創膏に絵を描いてくれたのも―
- - - - - -
名詞 絆創膏 5622
助詞 に 2
名詞 絵 2
助詞 を 2
x 描 1
動詞 いて 12470
動詞 くれ 9986
動詞 たのも 9304
記号 ― 2
--------------------
ウソであろうか
- - - - - -
名詞 ウソ 3247
助動詞 で 2
助動詞 あろ 7206
動詞 うか 9866
--------------------
（狩野）ウソだと思ってんの？
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
名詞 ウソ 3247
助動詞 だ 2
フィラー と 2
動詞 思っ 6432
名詞 てん 8596
名詞 の 2
記号 ？ 2
--------------------
じゃあ あん時のお前の笑顔は
- - - - - -
接続詞 じゃあ 5935
x   1
助動詞 あん 7621
名詞 時 2
名詞 の 2
名詞 お前 4934
名詞 の 2
名詞 笑顔 5593
助詞 は 2
--------------------
どーなんだ？
- - - - - -
副詞 どー 3942
名詞 なん 10400
助動詞 だ 2
記号 ？ 2
--------------------
ウソか？
- - - - - -
名詞 ウソ 3247
助詞 か 2
記号 ？ 2
--------------------
（狩野）
- - - - - -
記号 （ 2
名詞 狩野 7063
記号 ） 2
--------------------
俺はお前のために―
- - - - - -
名詞 俺 2
動詞 はお 10692
名詞 前 2
名詞 の 2
名詞 ため 7902
助詞 に 2
記号 ― 2
--------------------
結構な心を込めて
- - - - - -
副詞 結構 3389
形容詞 な 2
名詞 心 2
助詞 を 2
動詞 込め 8864
助動詞 て 2
--------------------
それを描いたんだけどな
- - - - - -
感動詞 それ 7938
助詞 を 2
動詞 描い 4705
名詞 たん 6926
助詞 だけ 3929
動詞 どな 9300
--------------------
（コタロー）ウソでない
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
名詞 ウソ 3247
助動詞 で 2
形容詞 ない 5153
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------
エラそうに
- - - - - -
形容詞 エラ 3486
名詞 そうに 3847
--------------------
調子に乗るでないぞ
- - - - - -
名詞 調子 2155
助詞 に 2
動詞 乗る 6961
助動詞 で 2
形容詞 ない 5153
助詞 ぞ 2
--------------------
へへっ
- - - - - -
名詞 へ 2
感動詞 へっ 5681
--------------------
（コタロー）
- - - - - -
記号 （ 2
名詞 コタロー 9999
記号 ） 2
--------------------
ズバッズバッズバッ♪
- - - - - -
副詞 ズバッ 6572
副詞 ズバッ 6572
副詞 ズバッ 6572
x ♪ 1
--------------------
とってもすごーく
- - - - - -
副詞 とっても 6012
形容詞 すご 7037
x ー 1
形容詞 く 2
--------------------
強くてやーさしい♪
- - - - - -
形容詞 強く 4568
助動詞 て 2
助動詞 や 2
x ー 1
副詞 さ 2
動詞 しい 9728
x ♪ 1
--------------------
とのさーまーんー♪
- - - - - -
フィラー と 2
名詞 の 2
副詞 さー 6630
フィラー ま 2
x ー 1
助動詞 ん 2
x ー 1
x ♪ 1
--------------------
わーらわーは つーよーい♪
- - - - - -
副詞 わー 6630
名詞 ら 2
副詞 わー 6630
助詞 は 2
x   1
助動詞 つ 2
x ー 1
助詞 よー 6172
名詞 い 2
x ♪ 1
--------------------
とーのさーまーんー♪
- - - - - -
名詞 とー 5968
名詞 の 2
副詞 さー 6630
フィラー ま 2
x ー 1
助動詞 ん 2
x ー 1
x ♪ 1
--------------------
♪～
- - - - - -
x ♪ 1
x ～ 1
--------------------
～♪
- - - - - -
x ～ 1
x ♪ 1
--------------------

- - - - - -
