load dictionary error:  <nil>
load dictionary error:  <nil>
file read err:  <nil>
>--- NETFLIX シリーズ
<--- netflix
<---  
<--- シリーズ
>--- ♪～
<--- ♪
<--- ～
>--- コタローは１人暮らし
<--- コタロー
<--- は
<--- １
<--- 人
<--- 暮らし
>--- ～♪
<--- ～
<--- ♪
>--- ♪～
<--- ♪
<--- ～
>--- アパートの清水
<--- アパート
<--- の
<--- 清水
>--- （さとうコタロー）
<--- （
<--- さとう
<--- コタロー
<--- ）
>--- ６引く１は５である
<--- ６
<--- 引く
<--- １
<--- は
<--- ５
<--- で
<--- ある
>--- 空室あります
<--- 空室
<--- あり
<--- ます
>--- アパートの清水
<--- アパート
<--- の
<--- 清水
>--- ホームセンター ビビホーム
<--- ホームセンター
<---  
<--- ビビ
<--- ホーム
>--- すまぬ
<--- すま
<--- ぬ
>--- （店員）はい
<--- （
<--- 店員
<--- ）
<--- はい
>--- 少しお聞きしたい
<--- 少
<--- しお
<--- 聞き
<--- したい
>--- （店員）どうしたの？
<--- （
<--- 店員
<--- ）
<--- どう
<--- した
<--- の
<--- ？
>--- ティッシュはどこぞ？
<--- ティッシュ
<--- は
<--- どこぞ
<--- ？
>--- （店員）ティッシュ？
<--- （
<--- 店員
<--- ）
<--- ティッシュ
<--- ？
>--- はいはい　ちょっと待っててね
<--- はいはい
<--- 　
<--- ちょっと
<--- 待
<--- って
<--- て
<--- ね
>--- （店員）はい　これでいいかしら？
<--- （
<--- 店員
<--- ）
<--- はい
<--- 　
<--- これ
<--- で
<--- いい
<--- かしら
<--- ？
>--- いや　わらわが欲しいのは…
<--- いや
<--- 　
<--- わら
<--- わが
<--- 欲し
<--- いの
<--- は
<--- …
>--- ティッシュペーパー
<--- ティッシュペーパー
>--- おお…
<--- おお
<--- …
>--- （店員）ごめんね
<--- （
<--- 店員
<--- ）
<--- ごめん
<--- ね
>--- 箱ティッシュの方だったんだね
<--- 箱
<--- ティッシュ
<--- の
<--- 方
<--- だったん
<--- だ
<--- ね
>--- かたじけない　助かったぞ
<--- かたじけない
<--- 　
<--- 助かっ
<--- た
<--- ぞ
>--- お母さんのお手伝い？
<--- お母さん
<--- の
<--- お手伝い
<--- ？
>--- えらいわねー
<--- えら
<--- いわ
<--- ねー
>--- 何事も“はじめがカンジン”
<--- 何事
<--- も
<--- “
<--- はじめ
<--- が
<--- カン
<--- ジン
<--- ”
>--- というであろう
<--- という
<--- で
<--- あ
<--- ろう
>--- （コタロー）いざ　レジへ
<--- （
<--- コタロー
<--- ）
<--- いざ
<--- 　
<--- レジ
<--- へ
>--- （コタロー）ん？
<--- （
<--- コタロー
<--- ）
<--- ん
<--- ？
>--- おもちゃ スーパーソードJr.
<--- おもちゃ
<---  
<--- スーパー
<--- ソード
<--- jr
<--- .
>--- 税込250円
<--- 税込
<--- 250
<--- 円
>--- ～♪
<--- ～
<--- ♪
>--- どこからでも
<--- どこ
<--- から
<--- でも
>--- かかってくるといい　敵
<--- かか
<--- って
<--- くる
<--- とい
<--- い
<--- 　
<--- 敵
>--- うむ　ちょうど５コ…
<--- うむ
<--- 　
<--- ちょうど
<--- ５
<--- コ
<--- …
>--- さて
<--- さて
>--- （ペンで書く音）
<--- （
<--- ペン
<--- で
<--- 書く
<--- 音
<--- ）
>--- （コタロー）うむ…
<--- （
<--- コタロー
<--- ）
<--- うむ
<--- …
>--- なかなかである
<--- なかなか
<--- で
<--- ある
>--- （平手打ちの音）
<--- （
<--- 平手打
<--- ちの
<--- 音
<--- ）
>--- （宏美(ひろみ)）
<--- （
<--- 宏美
<--- (
<--- ひろみ
<--- )
<--- ）
>--- ありえない！
<--- ありえ
<--- ない
<--- ！
>--- （宏美）待ち合わせに来ないと
<--- （
<--- 宏美
<--- ）
<--- 待ち合わせ
<--- に
<--- 来
<--- ないと
>--- 思ったら 今まで寝てたなんて！
<--- 思っ
<--- たら
<---  
<--- 今まで
<--- 寝
<--- て
<--- た
<--- なんて
<--- ！
>--- （狩野進(かりのしん)）ごめん…
<--- （
<--- 狩野
<--- 進
<--- (
<--- かり
<--- のし
<--- ん
<--- )
<--- ）
<--- ごめん
<--- …
>--- 私 ずっと寒い中
<--- 私
<---  
<--- ずっと
<--- 寒
<--- い中
>--- 待ってたんだよ！
<--- 待
<--- って
<--- たん
<--- だ
<--- よ
<--- ！
>--- （狩野）いや…本当に忘れてて…
<--- （
<--- 狩野
<--- ）
<--- いや
<--- …
<--- 本当に
<--- 忘れ
<--- て
<--- て
<--- …
>--- （宏美）んん？
<--- （
<--- 宏美
<--- ）
<--- ん
<--- ん
<--- ？
>--- （狩野）そうじゃ…なくてですね
<--- （
<--- 狩野
<--- ）
<--- そう
<--- じゃ
<--- …
<--- なく
<--- て
<--- で
<--- すね
>--- 仕事！
<--- 仕事
<--- ！
>--- そう 仕事してたんだよ！
<--- そう
<---  
<--- 仕事し
<--- て
<--- たん
<--- だ
<--- よ
<--- ！
>--- （狩野）俺 漫画描いてるって
<--- （
<--- 狩野
<--- ）
<--- 俺
<---  
<--- 漫画
<--- 描い
<--- てる
<--- って
>--- 言ったでしょ？
<--- 言っ
<--- たで
<--- しょ
<--- ？
>--- その締め切りが近くてさ
<--- その
<--- 締め切り
<--- が
<--- 近く
<--- て
<--- さ
>--- 朝方までかかっちゃったんだ
<--- 朝方
<--- まで
<--- かかっ
<--- ちゃっ
<--- たん
<--- だ
>--- ホント ゴメンね　宏子ちゃん…
<--- ホント
<---  
<--- ゴメン
<--- ね
<--- 　
<--- 宏子
<--- ちゃん
<--- …
>--- （宏美）くっ…うう…
<--- （
<--- 宏美
<--- ）
<--- くっ
<--- …
<--- うう
<--- …
>--- （狩野）ふべっ？！
<--- （
<--- 狩野
<--- ）
<--- ふ
<--- べ
<--- っ
<--- ？
<--- ！
>--- 私の名前は宏美だっ！　ばかー！
<--- 私
<--- の
<--- 名前
<--- は
<--- 宏美
<--- だっ
<--- ！
<--- 　
<--- ばかー
<--- ！
>--- ふへえー
<--- ふ
<--- へえー
>--- 女の子って超絶元気だな…
<--- 女の子
<--- って
<--- 超絶
<--- 元気
<--- だ
<--- な
<--- …
>--- （ブザーの音）
<--- （
<--- ブザー
<--- の
<--- 音
<--- ）
>--- うん？
<--- うん
<--- ？
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- お忙しいところ申し訳ない
<--- お忙しい
<--- ところ
<--- 申し訳
<--- ない
>--- 隣の203号室に越してきた
<--- 隣
<--- の
<--- 203
<--- 号室
<--- に
<--- 越し
<--- てき
<--- た
>--- “さとう”と申す
<--- “
<--- さとう
<--- ”
<--- と
<--- 申す
>--- 以後 お見知りおきを
<--- 以後
<---  
<--- お
<--- 見知り
<--- おき
<--- を
>--- はあ…
<--- はあ
<--- …
>--- （コタロー）こちら
<--- （
<--- コタロー
<--- ）
<--- こちら
>--- つまらぬ物だが受け取るがよい
<--- つまら
<--- ぬ
<--- 物
<--- だが
<--- 受け取る
<--- が
<--- よい
>--- それはどーも　ご丁寧に…
<--- それ
<--- は
<--- どーも
<--- 　
<--- ご
<--- 丁寧
<--- に
<--- …
>--- （狩野）２０３…　
<--- （
<--- 狩野
<--- ）
<--- ２
<--- ０
<--- ３
<--- …
<--- 　
>--- いいな 角部屋か
<--- い
<--- いな
<---  
<--- 角
<--- 部屋
<--- か
>--- うむ
<--- うむ
>--- （狩野）１人か？
<--- （
<--- 狩野
<--- ）
<--- １
<--- 人か
<--- ？
>--- うむ
<--- うむ
>--- （狩野）親は？ 会社か？
<--- （
<--- 狩野
<--- ）
<--- 親
<--- は
<--- ？
<---  
<--- 会社
<--- か
<--- ？
>--- でも あれ？
<--- でも
<---  
<--- あれ
<--- ？
>--- このアパートって子連れとか
<--- この
<--- アパート
<--- って
<--- 子連れ
<--- とか
>--- ダメじゃなかったっけ？
<--- ダメ
<--- じゃ
<--- なかっ
<--- たっ
<--- け
<--- ？
>--- わらわは子連れなどしておらぬぞ
<--- わらわ
<--- は
<--- 子連れ
<--- な
<--- どし
<--- て
<--- おら
<--- ぬ
<--- ぞ
>--- あーはいはい　大家さんには…
<--- あー
<--- はいはい
<--- 　
<--- 大家
<--- さん
<--- に
<--- は
<--- …
>--- わらわは１人で
<--- わらわ
<--- は
<--- １
<--- 人で
>--- この隣を借りておるのだ
<--- この
<--- 隣
<--- を
<--- 借り
<--- て
<--- おる
<--- の
<--- だ
>--- それでは何とぞ よろしく願う
<--- それでは
<--- 何とぞ
<---  
<--- よろしく
<--- 願う
>--- （扉の開閉音）
<--- （
<--- 扉
<--- の
<--- 開閉
<--- 音
<--- ）
>--- ２０３
<--- ２
<--- ０
<--- ３
>--- さとうコタロー
<--- さとう
<--- コタロー
>--- ２０３
<--- ２
<--- ０
<--- ３
>--- さとうコタロー
<--- さとう
<--- コタロー
>--- （狩野）今　何て...？
<--- （
<--- 狩野
<--- ）
<--- 今
<--- 　
<--- 何
<--- て
<--- .
<--- .
<--- .
<--- ？
>--- ２０３
<--- ２
<--- ０
<--- ３
>--- さとうコタロー
<--- さとう
<--- コタロー
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- １人で部屋を借りてる…？
<--- １
<--- 人で
<--- 部屋
<--- を
<--- 借り
<--- てる
<--- …
<--- ？
>--- （腹が鳴る）
<--- （
<--- 腹
<--- が
<--- 鳴る
<--- ）
>--- （心の声）
<--- （
<--- 心
<--- の
<--- 声
<--- ）
>--- 腹減った…
<--- 腹
<--- 減っ
<--- た
<--- …
>--- （心の声）
<--- （
<--- 心
<--- の
<--- 声
<--- ）
>--- 買いに行くか…
<--- 買
<--- いに
<--- 行く
<--- か
<--- …
>--- でもめんどくさいな…
<--- でも
<--- めんどくさ
<--- いな
<--- …
>--- 外寒いし
<--- 外
<--- 寒
<--- いし
>--- 冬だから
<--- 冬
<--- だから
>--- そういや 風呂も入ってねーな
<--- そういや
<---  
<--- 風呂
<--- も
<--- 入
<--- って
<--- ねー
<--- な
>--- もう何日目だったか…
<--- もう
<--- 何
<--- 日
<--- 目だっ
<--- たか
<--- …
>--- まあ まだいいか
<--- まあ
<---  
<--- ま
<--- だい
<--- いか
>--- 冬だから
<--- 冬
<--- だから
>--- （押し入れの戸の音）
<--- （
<--- 押し入れ
<--- の
<--- 戸
<--- の
<--- 音
<--- ）
>--- （扉の音）
<--- （
<--- 扉
<--- の
<--- 音
<--- ）
>--- （窓が開く音）
<--- （
<--- 窓
<--- が
<--- 開く
<--- 音
<--- ）
>--- （コタロー）むむ？
<--- （
<--- コタロー
<--- ）
<--- む
<--- む
<--- ？
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 去年 取った漫画賞の賞金も
<--- 去年
<---  
<--- 取っ
<--- た
<--- 漫画
<--- 賞
<--- の
<--- 賞金
<--- も
>--- なくなってきたな
<--- なくな
<--- って
<--- きたな
>--- いいかげん 動かんとまずいか
<--- いいかげん
<---  
<--- 動
<--- かんと
<--- まず
<--- いか
>--- （あくびの音）
<--- （
<--- あくび
<--- の
<--- 音
<--- ）
>--- （心の声）
<--- （
<--- 心
<--- の
<--- 声
<--- ）
>--- まあ まだいいか
<--- まあ
<---  
<--- ま
<--- だい
<--- いか
>--- （心の声）
<--- （
<--- 心
<--- の
<--- 声
<--- ）
>--- 冬だから
<--- 冬
<--- だから
>--- （トイレの流水音）
<--- （
<--- トイレ
<--- の
<--- 流
<--- 水音
<--- ）
>--- （ブザー音）
<--- （
<--- ブザー
<--- 音
<--- ）
>--- （コタロー）たびたび すまぬ
<--- （
<--- コタロー
<--- ）
<--- たびたび
<---  
<--- すま
<--- ぬ
>--- どした
<--- ど
<--- した
>--- 困った　お風呂が見当らぬ
<--- 困っ
<--- た
<--- 　
<--- お
<--- 風呂
<--- が
<--- 見当ら
<--- ぬ
>--- このアパート 風呂無いぞ
<--- この
<--- アパート
<---  
<--- 風呂
<--- 無い
<--- ぞ
>--- （コタロー）無い？
<--- （
<--- コタロー
<--- ）
<--- 無い
<--- ？
>--- シャワー付きの部屋はあるけど…
<--- シャワー
<--- 付
<--- きの
<--- 部屋
<--- はあ
<--- る
<--- けど
<--- …
>--- つか 知らないで
<--- つか
<---  
<--- 知ら
<--- な
<--- いで
>--- ここ入ったのか？
<--- ここ
<--- 入っ
<--- た
<--- のか
<--- ？
>--- ほほう “お主(ぬし)で作れ”と？
<--- ほほ
<--- う
<---  
<--- “
<--- お
<--- 主
<--- (
<--- ぬ
<--- し
<--- )
<--- で
<--- 作れ
<--- ”
<--- と
<--- ？
>--- （狩野）違うぞ
<--- （
<--- 狩野
<--- ）
<--- 違う
<--- ぞ
>--- このアパートの人は
<--- この
<--- アパート
<--- の
<--- 人
<--- は
>--- 銭湯に行ってんだよ
<--- 銭
<--- 湯に
<--- 行っ
<--- てん
<--- だ
<--- よ
>--- “せんとう”？
<--- “
<--- せん
<--- とう
<--- ”
<--- ？
>--- （狩野）そう　銭湯
<--- （
<--- 狩野
<--- ）
<--- そう
<--- 　
<--- 銭湯
>--- （コタロー）なるほど…
<--- （
<--- コタロー
<--- ）
<--- なるほど
<--- …
>--- 生きることは
<--- 生きる
<--- ことは
>--- 戦いということであるか
<--- 戦い
<--- という
<--- こと
<--- であるか
>--- で 敵はどこぞ？
<--- で
<---  
<--- 敵
<--- は
<--- どこぞ
<--- ？
>--- （狩野）戦闘じゃなくて銭湯な？
<--- （
<--- 狩野
<--- ）
<--- 戦闘
<--- じゃ
<--- なく
<--- て
<--- 銭湯
<--- な
<--- ？
>--- （狩野）ここ行けば 風呂あっから
<--- （
<--- 狩野
<--- ）
<--- ここ
<--- 行け
<--- ば
<---  
<--- 風呂
<--- あっ
<--- から
>--- （狩野）ここ行けば 風呂あっから
<--- （
<--- 狩野
<--- ）
<--- ここ
<--- 行け
<--- ば
<---  
<--- 風呂
<--- あっ
<--- から
>--- 富士湯
<--- 富士
<--- 湯
>--- 富士湯
<--- 富士
<--- 湯
>--- 富士湯
<--- 富士
<--- 湯
>--- （コタロー）かたじけない
<--- （
<--- コタロー
<--- ）
<--- かたじけない
>--- （コタロー）かたじけない
<--- （
<--- コタロー
<--- ）
<--- かたじけない
>--- では いってまいる
<--- では
<---  
<--- いって
<--- まいる
>--- ふー
<--- ふー
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- やっかいな隣人が来たもんだ
<--- やっ
<--- かいな
<--- 隣人
<--- が
<--- 来
<--- た
<--- もん
<--- だ
>--- もう夜か　一日はえーな
<--- もう
<--- 夜
<--- か
<--- 　
<--- 一日
<--- はえ
<--- ー
<--- な
>--- （キャスターの声）
<--- （
<--- キャスター
<--- の
<--- 声
<--- ）
>--- 行方不明になる前日に―
<--- 行方
<--- 不明
<--- に
<--- なる
<--- 前日
<--- に
<--- ―
>--- 不審な男性と
<--- 不審
<--- な
<--- 男性
<--- と
>--- 一緒に居たところを…
<--- 一緒
<--- に
<--- 居
<--- たと
<--- ころ
<--- を
<--- …
>--- （狩野）多いねー
<--- （
<--- 狩野
<--- ）
<--- 多い
<--- ねー
>--- 子供が被害の事件
<--- 子供
<--- が
<--- 被害
<--- の
<--- 事件
>--- 周りの大人は何やってんだか…
<--- 周り
<--- の
<--- 大人
<--- は
<--- 何
<--- やっ
<--- てん
<--- だか
<--- …
>--- あれ…？ 俺もその大人？
<--- あれ
<--- …
<--- ？
<---  
<--- 俺
<--- もそ
<--- の
<--- 大人
<--- ？
>--- （風呂桶(おけ)の音）
<--- （
<--- 風呂
<--- 桶
<--- (
<--- おけ
<--- )
<--- の
<--- 音
<--- ）
>--- お隣さんも戦いに来たか
<--- お隣
<--- さん
<--- も
<--- 戦
<--- いに
<--- 来
<--- たか
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- どうした 俺
<--- どう
<--- した
<---  
<--- 俺
>--- ♪～
<--- ♪
<--- ～
>--- （コタロー）お隣さん…
<--- （
<--- コタロー
<--- ）
<--- お隣
<--- さん
<--- …
>--- 目が…わらわの目が…
<--- 目
<--- が
<--- …
<--- わらわ
<--- の
<--- 目
<--- が
<--- …
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- シャンプーハットの意味ねーし
<--- シャンプー
<--- ハット
<--- の
<--- 意味
<--- ねー
<--- し
>--- 取れたか？ 目の泡
<--- 取れ
<--- たか
<--- ？
<---  
<--- 目
<--- の
<--- 泡
>--- （コタロー）うむ　かたじけない
<--- （
<--- コタロー
<--- ）
<--- うむ
<--- 　
<--- かたじけない
>--- （狩野）じゃ そのままな
<--- （
<--- 狩野
<--- ）
<--- じゃ
<---  
<--- そのまま
<--- な
>--- （コタロー）なんぞ？
<--- （
<--- コタロー
<--- ）
<--- なんぞ
<--- ？
>--- 何をしておるのか？
<--- 何
<--- を
<--- し
<--- て
<--- おる
<--- のか
<--- ？
>--- 何ってお前―
<--- 何
<--- って
<--- お前
<--- ―
>--- 自分で頭 洗えねーんだろ？
<--- 自分
<--- で
<--- 頭
<---  
<--- 洗え
<--- ねー
<--- ん
<--- だろ
<--- ？
>--- （コタロー）自分の頭くらい
<--- （
<--- コタロー
<--- ）
<--- 自
<--- 分の
<--- 頭
<--- くらい
>--- 自分で洗えるぞ
<--- 自分
<--- で
<--- 洗える
<--- ぞ
>--- （狩野）えっ？
<--- （
<--- 狩野
<--- ）
<--- えっ
<--- ？
>--- まさか目が非常事態だっただけ？
<--- まさか
<--- 目
<--- が
<--- 非常
<--- 事態
<--- だっ
<--- ただ
<--- け
<--- ？
>--- （コタロー）うむ
<--- （
<--- コタロー
<--- ）
<--- うむ
>--- （狩野）何だよ…
<--- （
<--- 狩野
<--- ）
<--- 何だ
<--- よ
<--- …
>--- でも 頭を洗ってもらうのは
<--- でも
<---  
<--- 頭
<--- を
<--- 洗っ
<--- て
<--- もら
<--- うの
<--- は
>--- すごく久々ぞ
<--- すごく
<--- 久々
<--- ぞ
>--- ああ…
<--- ああ
<--- …
>--- （コタロー）うむ なかなか
<--- （
<--- コタロー
<--- ）
<--- うむ
<---  
<--- なかなか
>--- 良いお湯であった
<--- 良い
<--- お湯
<--- であっ
<--- た
>--- 明日(あした)はあのビン牛乳とやらを
<--- 明日
<--- (
<--- あした
<--- )
<--- はあ
<--- の
<--- ビン
<--- 牛乳
<--- と
<--- やら
<--- を
>--- たしなむとしよう
<--- たしなむ
<--- としよ
<--- う
>--- 毎日 銭湯行ってたら―
<--- 毎日
<---  
<--- 銭湯
<--- 行っ
<--- て
<--- たら
<--- ―
>--- そんだけで財布が
<--- そん
<--- だけ
<--- で
<--- 財布
<--- が
>--- カラになっちまうだろうが
<--- カラ
<--- になっ
<--- ちまう
<--- だ
<--- ろう
<--- が
>--- 何 心配せずとも―
<--- 何
<---  
<--- 心
<--- 配せ
<--- ず
<--- とも
<--- ―
>--- わらわは ちゃんと
<--- わらわ
<--- は
<---  
<--- ちゃんと
>--- お金を持っておる
<--- お金
<--- を
<--- 持
<--- って
<--- おる
>--- （おりんの音）
<--- （
<--- おりん
<--- の
<--- 音
<--- ）
>--- （狩野）佐藤さんさ　マジで
<--- （
<--- 狩野
<--- ）
<--- 佐藤
<--- さん
<--- さ
<--- 　
<--- マジ
<--- で
>--- １人でアパート借りてんの？
<--- １
<--- 人で
<--- アパート
<--- 借り
<--- てん
<--- の
<--- ？
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- うむ　大家の清水さんが―
<--- うむ
<--- 　
<--- 大家
<--- の
<--- 清水
<--- さん
<--- が
<--- ―
>--- “家賃払えるなら別にいーよ”
<--- “
<--- 家賃
<--- 払える
<--- なら
<--- 別に
<--- い
<--- ー
<--- よ
<--- ”
>--- と快く
<--- と
<--- 快く
>--- 別にいいって…
<--- 別に
<--- いい
<--- って
<--- …
>--- あのじいさん ばあさんは…
<--- あの
<--- じいさん
<---  
<--- ばあさん
<--- は
<--- …
>--- 別にいいって…
<--- 別に
<--- いい
<--- って
<--- …
>--- あのじいさん ばあさんは…
<--- あの
<--- じいさん
<---  
<--- ばあさん
<--- は
<--- …
>--- SHIMIZU
<--- shimizu
>--- OOYA
<--- ooya
>--- （狩野）親は…いねーのか？
<--- （
<--- 狩野
<--- ）
<--- 親
<--- は
<--- …
<--- い
<--- ねー
<--- のか
<--- ？
>--- ～♪
<--- ～
<--- ♪
>--- いたが… おらぬ
<--- い
<--- たが
<--- …
<---  
<--- おら
<--- ぬ
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- うわー　やっぱ聞いちゃ
<--- う
<--- わー
<--- 　
<--- やっぱ
<--- 聞い
<--- ちゃ
>--- まずかったか？
<--- まずかっ
<--- たか
<--- ？
>--- 深く突っ込むのは よしておこう…
<--- 深く
<--- 突っ込む
<--- の
<--- は
<---  
<--- よし
<--- て
<--- お
<--- こう
<--- …
>--- （狩野）まあ 俺にも
<--- （
<--- 狩野
<--- ）
<--- まあ
<---  
<--- 俺
<--- に
<--- も
>--- いねーんだけどな
<--- い
<--- ねー
<--- ん
<--- だけ
<--- どな
>--- ガキん時 両親が事故でさ
<--- ガキ
<--- ん
<--- 時
<---  
<--- 両親
<--- が
<--- 事故
<--- で
<--- さ
>--- そうか…
<--- そ
<--- うか
<--- …
>--- それは寂しいな
<--- それ
<--- は
<--- 寂し
<--- いな
>--- 寂しいのか？
<--- 寂しい
<--- のか
<--- ？
>--- なんぞ？
<--- なんぞ
<--- ？
>--- お前が…
<--- お前
<--- が
<--- …
>--- ♪～
<--- ♪
<--- ～
>--- い～や　何でもない
<--- い
<--- ～
<--- や
<--- 　
<--- 何でも
<--- ない
>--- （狩野）つーか もっと早く歩け
<--- （
<--- 狩野
<--- ）
<--- つ
<--- ー
<--- か
<---  
<--- もっと
<--- 早く
<--- 歩け
>--- せっかく温まったのに冷えちまう
<--- せっかく
<--- 温まっ
<--- た
<--- のに
<--- 冷え
<--- ちまう
>--- 苦しゅうない
<--- 苦しゅう
<--- ない
>--- （コタロー）わらわに構わずとも
<--- （
<--- コタロー
<--- ）
<--- わら
<--- わに
<--- 構わ
<--- ず
<--- とも
>--- 先に帰ればよいではないか
<--- 先に
<--- 帰れ
<--- ば
<--- よい
<--- では
<--- ないか
>--- （狩野）気になってたけど
<--- （
<--- 狩野
<--- ）
<--- 気
<--- になっ
<--- て
<--- たけ
<--- ど
>--- 何なのその喋(しゃべ)り方
<--- 何
<--- なの
<--- その
<--- 喋
<--- (
<--- しゃべ
<--- )
<--- り方
>--- （コタロー）わからぬか？
<--- （
<--- コタロー
<--- ）
<--- わから
<--- ぬか
<--- ？
>--- とのさまごである
<--- と
<--- のさ
<--- ま
<--- ご
<--- で
<--- ある
>--- （狩野）殿様語？
<--- （
<--- 狩野
<--- ）
<--- 殿様
<--- 語
<--- ？
>--- （コタロー）うむ　わらわの中で
<--- （
<--- コタロー
<--- ）
<--- うむ
<--- 　
<--- わらわ
<--- の中
<--- で
>--- 流行(はや)っている
<--- 流行
<--- (
<--- はや
<--- )
<--- って
<--- いる
>--- （狩野）お前の中だけかよ…
<--- （
<--- 狩野
<--- ）
<--- お前
<--- の中
<--- だけ
<--- かよ
<--- …
>--- ～♪
<--- ～
<--- ♪
>--- （ドラマ内の女）
<--- （
<--- ドラマ
<--- 内の
<--- 女
<--- ）
>--- 黙って産んだことは謝るわ…
<--- 黙っ
<--- て
<--- 産ん
<--- だ
<--- ことは
<--- 謝る
<--- わ
<--- …
>--- でも この子は
<--- でも
<---  
<--- この
<--- 子
<--- は
>--- 本当にあなたの子供なの！
<--- 本当に
<--- あなた
<--- の
<--- 子供
<--- なの
<--- ！
>--- （ドラマ内の男）
<--- （
<--- ドラマ
<--- 内の
<--- 男
<--- ）
>--- 俺の…
<--- 俺
<--- の
<--- …
>--- （狩野）ハハハ… こわっ …
<--- （
<--- 狩野
<--- ）
<--- ハ
<--- ハ
<--- ハ
<--- …
<---  
<--- こわ
<--- っ
<---  
<--- …
>--- （ブザー音）
<--- （
<--- ブザー
<--- 音
<--- ）
>--- 今日の夜？
<--- 今日
<--- の
<--- 夜
<--- ？
>--- うむ
<--- うむ
>--- まあ…いるな
<--- まあ
<--- …
<--- いる
<--- な
>--- つか 俺 夜というか一日中
<--- つか
<---  
<--- 俺
<---  
<--- 夜
<--- とい
<--- うか
<--- 一日中
>--- 家にいると思うけど…
<--- 家
<--- に
<--- いる
<--- と
<--- 思う
<--- けど
<--- …
>--- 一日中？ 平日なのに？
<--- 一日中
<--- ？
<---  
<--- 平日
<--- なのに
<--- ？
>--- （狩野）何だ　悪いか
<--- （
<--- 狩野
<--- ）
<--- 何だ
<--- 　
<--- 悪
<--- いか
>--- いや　では また
<--- いや
<--- 　
<--- では
<---  
<--- また
>--- 待て　どこ行く
<--- 待て
<--- 　
<--- どこ
<--- 行く
>--- （コタロー）どこへ行こうと
<--- （
<--- コタロー
<--- ）
<--- どこ
<--- へ
<--- 行こ
<--- うと
>--- わらわの自由であろう
<--- わらわ
<--- の
<--- 自由
<--- で
<--- あ
<--- ろう
>--- ♪～
<--- ♪
<--- ～
>--- 何故(なにゆえ) あとをついてくる？
<--- 何故
<--- (
<--- なにゆえ
<--- )
<---  
<--- あと
<--- を
<--- ついて
<--- くる
<--- ？
>--- うるさいよ
<--- うるさ
<--- いよ
>--- 俺だってわかんねえよ
<--- 俺
<--- だって
<--- わかん
<--- ね
<--- えよ
>--- スーパー　ペルク
<--- スーパー
<--- 　
<--- ペル
<--- ク
>--- （秋友(あきとも)美月(みづき)）
<--- （
<--- 秋友
<--- (
<--- あき
<--- とも
<--- )
<--- 美月
<--- (
<--- みづき
<--- )
<--- ）
>--- あれ　コタローちゃん？
<--- あれ
<--- 　
<--- コタロー
<--- ちゃん
<--- ？
>--- 昨日はティッシュ どうもー
<--- 昨日
<--- は
<--- ティッシュ
<---  
<--- どう
<--- もー
>--- （コタロー）これはこれは
<--- （
<--- コタロー
<--- ）
<--- これ
<--- はこ
<--- れ
<--- は
>--- ２０１号室のお方
<--- ２
<--- ０
<--- １
<--- 号室
<--- の
<--- お方
>--- こんにちは である
<--- こんにちは
<---  
<--- で
<--- ある
>--- こんにちは
<--- こんにちは
>--- 私のことは美月でいーよ
<--- 私
<--- の
<--- ことは
<--- 美月
<--- で
<--- い
<--- ー
<--- よ
>--- あ…？
<--- あ
<--- …
<--- ？
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 同じアパートに
<--- 同じ
<--- アパート
<--- に
>--- こんな美人がいたのか…
<--- こんな
<--- 美人
<--- が
<--- いた
<--- のか
<--- …
>--- （美月）お父さんですか？
<--- （
<--- 美月
<--- ）
<--- お父さん
<--- で
<--- すか
<--- ？
>--- え？ いや 違います
<--- え
<--- ？
<---  
<--- いや
<---  
<--- 違い
<--- ます
>--- 俺 狩野っす　２０２号室の
<--- 俺
<---  
<--- 狩野
<--- っす
<--- 　
<--- ２
<--- ０
<--- ２
<--- 号室
<--- の
>--- えっ うそ！ お隣さん？
<--- えっ
<---  
<--- うそ
<--- ！
<---  
<--- お隣
<--- さん
<--- ？
>--- はじめましてだよね
<--- はじめまして
<--- だ
<--- よね
>--- （狩野）そっすね…
<--- （
<--- 狩野
<--- ）
<--- そっ
<--- すね
<--- …
>--- 顔がそっくりだから―
<--- 顔
<--- が
<--- そっくり
<--- だから
<--- ―
>--- てっきり親子なのかと
<--- てっきり
<--- 親子
<--- なの
<--- かと
>--- 思っちゃった！
<--- 思っ
<--- ちゃっ
<--- た
<--- ！
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- うん あれは恐らく
<--- うん
<---  
<--- あれ
<--- は
<--- 恐らく
>--- ご近所ジョークってやつだろ
<--- ご
<--- 近所
<--- ジョーク
<--- って
<--- やつ
<--- だろ
>--- だって結婚すら
<--- だって
<--- 結婚
<--- すら
>--- してないですよ 俺は
<--- し
<--- て
<--- ない
<--- です
<--- よ
<---  
<--- 俺
<--- は
>--- 親子…？
<--- 親子
<--- …
<--- ？
>--- 違うに決まってんだろ
<--- 違う
<--- に
<--- 決まっ
<--- てん
<--- だろ
>--- そんなに似てねえし
<--- そんなに
<--- 似
<--- て
<--- ねえ
<--- し
>--- （老婦人）あらかわいい
<--- （
<--- 老婦
<--- 人
<--- ）
<--- あら
<--- かわいい
>--- お父さんにそっくりねぇ
<--- お父さん
<--- に
<--- そっくり
<--- ねぇ
>--- （若い女性）
<--- （
<--- 若い
<--- 女性
<--- ）
>--- ぼく〜 お父さんとお買い物？
<--- ぼ
<--- く〜
<---  
<--- お父さん
<--- とお
<--- 買い物
<--- ？
>--- （狩野）お… お…
<--- （
<--- 狩野
<--- ）
<--- お
<--- …
<---  
<--- お
<--- …
>--- ～♪
<--- ～
<--- ♪
>--- （狩野）コタロー君
<--- （
<--- 狩野
<--- ）
<--- コタロー
<--- 君
>--- なんぞ
<--- なんぞ
>--- （狩野）君 歳(とし)はいくつだえ？
<--- （
<--- 狩野
<--- ）
<--- 君
<---  
<--- 歳
<--- (
<--- と
<--- し
<--- )
<--- はい
<--- くつ
<--- だ
<--- え
<--- ？
>--- （コタロー）４つである
<--- （
<--- コタロー
<--- ）
<--- ４つ
<--- で
<--- ある
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- ４年前… その時付き合ってた子…
<--- ４
<--- 年
<--- 前
<--- …
<---  
<--- その時
<--- 付き合
<--- って
<--- た
<--- 子
<--- …
>--- （彼女の声）
<--- （
<--- 彼女
<--- の
<--- 声
<--- ）
>--- 今日 危険日だったの忘れてたー
<--- 今日
<---  
<--- 危険
<--- 日
<--- だっ
<--- た
<--- の
<--- 忘れ
<--- て
<--- た
<--- ー
>--- （狩野）ち…ちなみに俺は31だよ
<--- （
<--- 狩野
<--- ）
<--- ち
<--- …
<--- ちなみに
<--- 俺
<--- は
<--- 31
<--- だ
<--- よ
>--- （コタロー）そうか
<--- （
<--- コタロー
<--- ）
<--- そ
<--- うか
>--- まだまだこれからだな
<--- まだまだ
<--- これ
<--- からだ
<--- な
>--- コ…コタロー君
<--- コ
<--- …
<--- コタロー
<--- 君
>--- と…ところで君は
<--- と
<--- …
<--- ところで
<--- 君
<--- は
>--- 誰と誰のお子さんで…
<--- 誰
<--- と
<--- 誰
<--- の
<--- お子さん
<--- で
<--- …
>--- なぜ 俺の隣に
<--- なぜ
<---  
<--- 俺
<--- の
<--- 隣
<--- に
>--- 引っ越してきたのかな？
<--- 引っ越
<--- してき
<--- た
<--- のか
<--- な
<--- ？
>--- お隣さん さっきから なんぞ？
<--- お隣
<--- さん
<---  
<--- さっき
<--- から
<---  
<--- なんぞ
<--- ？
>--- えっ！ いや…その…
<--- えっ
<--- ！
<---  
<--- いや
<--- …
<--- その
<--- …
>--- （コタロー）それより いつまで
<--- （
<--- コタロー
<--- ）
<--- それ
<--- より
<---  
<--- いつ
<--- まで
>--- わらわのあとをついてくる
<--- わらわ
<--- の
<--- あと
<--- を
<--- ついて
<--- くる
>--- お主がついてくるから みな
<--- お
<--- 主が
<--- ついて
<--- くる
<--- から
<---  
<--- みな
>--- わらわ達(たち)を親子と勘違いしておる
<--- わらわ
<--- 達
<--- (
<--- たち
<--- )
<--- を
<--- 親子
<--- と
<--- 勘違
<--- いし
<--- て
<--- おる
>--- 勘違い？
<--- 勘違い
<--- ？
>--- わらわの父とお主は
<--- わらわ
<--- の
<--- 父
<--- とお
<--- 主
<--- は
>--- まったく似ておらぬ
<--- まったく
<--- 似
<--- て
<--- おら
<--- ぬ
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- びびった…
<--- びびっ
<--- た
<--- …
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- そーだよな
<--- そーだ
<--- よ
<--- な
>--- 昨日 親はいないって―
<--- 昨日
<---  
<--- 親
<--- はい
<--- ない
<--- って
<--- ―
>--- 本人の口から
<--- 本人
<--- の
<--- 口
<--- から
>--- 聞いたばっかじゃねーか
<--- 聞い
<--- た
<--- ばっ
<--- かじゃ
<--- ねー
<--- か
>--- 焦って損した
<--- 焦っ
<--- て
<--- 損
<--- した
>--- （コタロー）まだついてくるか
<--- （
<--- コタロー
<--- ）
<--- まだ
<--- ついて
<--- くる
<--- か
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- けど まあ 違って良か…
<--- けど
<---  
<--- まあ
<---  
<--- 違っ
<--- て
<--- 良か
<--- …
>--- （昨夜のコタローの声）
<--- （
<--- 昨夜
<--- の
<--- コタロー
<--- の
<--- 声
<--- ）
>--- それは寂しいな
<--- それ
<--- は
<--- 寂し
<--- いな
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 良かった…？
<--- 良かっ
<--- た
<--- …
<--- ？
>--- ときにお主は家来か何かか？
<--- とき
<--- に
<--- お
<--- 主
<--- は
<--- 家来
<--- か
<--- 何
<--- かか
<--- ？
>--- えっ？
<--- えっ
<--- ？
>--- それともわらわを
<--- それとも
<--- わらわ
<--- を
>--- 子供扱いしておるのか？
<--- 子供
<--- 扱
<--- いし
<--- て
<--- おる
<--- のか
<--- ？
>--- （コタロー）そうだったら困るぞよ
<--- （
<--- コタロー
<--- ）
<--- そう
<--- だっ
<--- たら
<--- 困る
<--- ぞ
<--- よ
>--- （狩野）じゃあ お前
<--- （
<--- 狩野
<--- ）
<--- じゃあ
<---  
<--- お前
>--- 夜に何の用があるんだよ
<--- 夜
<--- に
<--- 何
<--- の
<--- 用が
<--- ある
<--- ん
<--- だ
<--- よ
>--- （コタロー）うむ テレビを
<--- （
<--- コタロー
<--- ）
<--- うむ
<---  
<--- テレビ
<--- を
>--- 貸してくれるだけでよい
<--- 貸して
<--- くれる
<--- だけ
<--- でよ
<--- い
>--- わらわのテレビは明日届くのでな
<--- わらわ
<--- の
<--- テレビ
<--- は
<--- 明日
<--- 届く
<--- ので
<--- な
>--- ともに「とのさまん」を見ようぞ
<--- ともに
<--- 「
<--- と
<--- のさ
<--- ま
<--- ん
<--- 」
<--- を
<--- 見よう
<--- ぞ
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 子供じゃねーか
<--- 子供
<--- じゃ
<--- ねー
<--- か
>--- （コタロー）今日 いろんな人が
<--- （
<--- コタロー
<--- ）
<--- 今日
<---  
<--- いろんな
<--- 人が
>--- わらわをお主の子供と思っていたな
<--- わらわ
<--- を
<--- お
<--- 主
<--- の
<--- 子供
<--- と
<--- 思っ
<--- ていた
<--- な
>--- お主もわらわの親と
<--- お
<--- 主
<--- も
<--- わらわ
<--- の
<--- 親
<--- と
>--- 思われていた
<--- 思わ
<--- れ
<--- ていた
>--- 違うのにな
<--- 違う
<--- のに
<--- な
>--- （コタロー）すまなかったな…
<--- （
<--- コタロー
<--- ）
<--- すま
<--- なかっ
<--- た
<--- な
<--- …
>--- ♪～
<--- ♪
<--- ～
>--- （狩野）何が？
<--- （
<--- 狩野
<--- ）
<--- 何
<--- が
<--- ？
>--- わらわの親など いやであろう？
<--- わらわ
<--- の
<--- 親
<--- など
<---  
<--- いや
<--- で
<--- あ
<--- ろう
<--- ？
>--- 俺は別に…
<--- 俺
<--- は
<--- 別に
<--- …
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- なんせ わらわは とのさまぞ？
<--- なんせ
<---  
<--- わらわ
<--- は
<---  
<--- と
<--- のさ
<--- ま
<--- ぞ
<--- ？
>--- 子供の方が身分が高くては
<--- 子供
<--- の
<--- 方
<--- が
<--- 身分
<--- が
<--- 高く
<--- て
<--- は
>--- 親の立場が危うかろう
<--- 親
<--- の
<--- 立場
<--- が
<--- 危うかろ
<--- う
>--- のう 家来
<--- のう
<---  
<--- 家来
>--- アパートの清水
<--- アパート
<--- の
<--- 清水
>--- （美月）あっ 狩野君
<--- （
<--- 美月
<--- ）
<--- あっ
<---  
<--- 狩野
<--- 君
>--- さっきはゴメンね
<--- さっき
<--- は
<--- ゴメン
<--- ね
>--- 私さ　コタローちゃんが
<--- 私
<--- さ
<--- 　
<--- コタロー
<--- ちゃん
<--- が
>--- １人で住んでるって―
<--- １
<--- 人で
<--- 住ん
<--- でる
<--- って
<--- ―
>--- 冗談だと思ってたから
<--- 冗談
<--- だ
<--- と
<--- 思っ
<--- て
<--- たから
>--- （狩野）まあ 俺もあいつから―
<--- （
<--- 狩野
<--- ）
<--- まあ
<---  
<--- 俺
<--- も
<--- あい
<--- つから
<--- ―
>--- “親はいない”って聞いてたの
<--- “
<--- 親
<--- はい
<--- ない
<--- ”
<--- って
<--- 聞
<--- いて
<--- た
<--- の
>--- 忘れてたんで…
<--- 忘れ
<--- て
<--- たん
<--- で
<--- …
>--- （美月）へえー
<--- （
<--- 美月
<--- ）
<--- へえー
>--- でも 良かったじゃん 違くて
<--- でも
<---  
<--- 良かっ
<--- た
<--- じゃん
<---  
<--- 違
<--- く
<--- て
>--- 良かったんすかね…?
<--- 良かっ
<--- たんす
<--- かね
<--- …
<--- ?
>--- （狩野）俺的には良かったかも
<--- （
<--- 狩野
<--- ）
<--- 俺
<--- 的
<--- に
<--- は
<--- 良かっ
<--- たか
<--- も
>--- しんないんすけど―
<--- しん
<--- ないん
<--- すけ
<--- ど
<--- ―
>--- あいつにしてみれば
<--- あいつ
<--- にし
<--- て
<--- みれ
<--- ば
>--- どうなのかなーって
<--- ど
<--- うな
<--- のか
<--- なー
<--- って
>--- あー…
<--- あー
<--- …
>--- （狩野）何でか今―
<--- （
<--- 狩野
<--- ）
<--- 何
<--- でか
<--- 今
<--- ―
>--- 素直に良かったって思えない
<--- 素直
<--- に
<--- 良かっ
<--- たって
<--- 思え
<--- ない
>--- 自分がいるんすよね…
<--- 自分
<--- が
<--- いる
<--- ん
<--- す
<--- よね
<--- …
>--- ２０３
<--- ２
<--- ０
<--- ３
>--- さとうコタロー
<--- さとう
<--- コタロー
>--- ～♪
<--- ～
<--- ♪
>--- （繁華街のけん騒）
<--- （
<--- 繁華
<--- 街
<--- の
<--- けん騒
<--- ）
>--- CLUB Dream
<--- club
<---  
<--- dream
>--- CLUB Dream
<--- club
<---  
<--- dream
>--- （店長）
<--- （
<--- 店長
<--- ）
>--- はい ミキちゃん
<--- はい
<---  
<--- ミキ
<--- ちゃん
>--- （店長）今月も成績良かったよ
<--- （
<--- 店長
<--- ）
<--- 今月
<--- も
<--- 成績
<--- 良かっ
<--- たよ
>--- この調子で今後もよろしく！
<--- この
<--- 調子
<--- で
<--- 今後
<--- も
<--- よろしく
<--- ！
>--- ありがと 店長
<--- ありがと
<---  
<--- 店長
>--- （ハイヒールの足音）
<--- （
<--- ハイヒール
<--- の
<--- 足音
<--- ）
>--- （着信音）
<--- （
<--- 着信
<--- 音
<--- ）
>--- 仕事終わった？
<--- 仕事
<--- 終わっ
<--- た
<--- ？
>--- 今からウチ来て
<--- 今
<--- から
<--- ウチ
<--- 来
<--- て
>--- 金貸して
<--- 金
<--- 貸して
>--- （美月の心の声）
<--- （
<--- 美月
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- はああ… ホント…
<--- は
<--- ああ
<--- …
<---  
<--- ホント
<--- …
>--- あたしって駄目な女だなあ
<--- あたし
<--- って
<--- 駄目
<--- な
<--- 女
<--- だ
<--- なあ
>--- わかった 行く
<--- わかっ
<--- た
<---  
<--- 行く
>--- 今月はいくら必要
<--- 今月
<--- はい
<--- くら
<--- 必要
>--- なの？
<--- なの
<--- ？
>--- （鳥の声）
<--- （
<--- 鳥
<--- の
<--- 声
<--- ）
>--- （扉が開く音）
<--- （
<--- 扉
<--- が
<--- 開く
<--- 音
<--- ）
>--- （狩野･コタロー）あっ！
<--- （
<--- 狩野
<--- ･
<--- コタロー
<--- ）
<--- あっ
<--- ！
>--- （コタロー）おはようである
<--- （
<--- コタロー
<--- ）
<--- おはよう
<--- で
<--- ある
>--- 昨夜(ゆうべ)はテレビ どうもであった
<--- 昨夜
<--- (
<--- ゆうべ
<--- )
<--- は
<--- テレビ
<---  
<--- どうも
<--- であっ
<--- た
>--- （狩野）おう
<--- （
<--- 狩野
<--- ）
<--- おう
>--- （狩野）おい 開いてるからって
<--- （
<--- 狩野
<--- ）
<--- おい
<---  
<--- 開い
<--- てる
<--- から
<--- って
>--- 人の部屋覗(のぞ)くもんじゃねーぞ
<--- 人
<--- の
<--- 部屋
<--- 覗
<--- (
<--- の
<--- ぞ
<--- )
<--- くもん
<--- じゃ
<--- ねー
<--- ぞ
>--- （狩野）え…
<--- （
<--- 狩野
<--- ）
<--- え
<--- …
>--- 死いいいいいっ？！
<--- 死
<--- いいいいいっ
<--- ？
<--- ！
>--- 美月殿 こんなところで寝ては
<--- 美月
<--- 殿
<---  
<--- こんな
<--- ところで
<--- 寝
<--- て
<--- は
>--- 風邪を引く
<--- 風邪
<--- を
<--- 引く
>--- 起きるぞよ
<--- 起きる
<--- ぞ
<--- よ
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 寝て？ ああ…
<--- 寝
<--- て
<--- ？
<---  
<--- ああ
<--- …
>--- よく見りゃ
<--- よく
<--- 見りゃ
>--- ビールの空き缶だらけだ
<--- ビール
<--- の
<--- 空き缶
<--- だらけ
<--- だ
>--- （美月）うーん…
<--- （
<--- 美月
<--- ）
<--- うーん
<--- …
>--- コタローちゃんだあ
<--- コタロー
<--- ちゃん
<--- だ
<--- あ
>--- ははは　かーわいー
<--- は
<--- は
<--- は
<--- 　
<--- かー
<--- わい
<--- ー
>--- お隣さん 美月殿に
<--- お隣
<--- さん
<---  
<--- 美月
<--- 殿
<--- に
>--- 少し付いててもらえぬか？
<--- 少し
<--- 付
<--- いて
<--- て
<--- もらえ
<--- ぬか
<--- ？
>--- （狩野）は？
<--- （
<--- 狩野
<--- ）
<--- は
<--- ？
>--- わらわは ちょっとコンビニに
<--- わらわ
<--- は
<---  
<--- ちょっと
<--- コンビニ
<--- に
>--- だから一人で外を出歩くな
<--- だから
<--- 一人
<--- で
<--- 外
<--- を
<--- 出歩く
<--- な
>--- 買い物？
<--- 買い物
<--- ？
>--- あたしに構わず
<--- あた
<--- しに
<--- 構わ
<--- ず
>--- いってらっしゃーい
<--- いっ
<--- てらっ
<--- しゃー
<--- い
>--- （狩野）はあ…はあ…
<--- （
<--- 狩野
<--- ）
<--- はあ
<--- …
<--- はあ
<--- …
>--- お…お前… はあ…
<--- お
<--- …
<--- お前
<--- …
<---  
<--- はあ
<--- …
>--- どーしたん？　はあ…はあ…
<--- どー
<--- した
<--- ん
<--- ？
<--- 　
<--- はあ
<--- …
<--- はあ
<--- …
>--- いきっ…
<--- い
<--- きっ
<--- …
>--- いきなりコンビニって…
<--- いきなり
<--- コンビニ
<--- って
<--- …
>--- （コタロー）冷やさねば
<--- （
<--- コタロー
<--- ）
<--- 冷やさ
<--- ねば
>--- （狩野）ああ？
<--- （
<--- 狩野
<--- ）
<--- ああ
<--- ？
>--- （コタロー）早く冷やさねば
<--- （
<--- コタロー
<--- ）
<--- 早く
<--- 冷やさ
<--- ねば
>--- （狩野）はあ…　おっ？
<--- （
<--- 狩野
<--- ）
<--- はあ
<--- …
<--- 　
<--- おっ
<--- ？
>--- はあ…はあ…はああ…はあ…
<--- はあ
<--- …
<--- はあ
<--- …
<--- は
<--- ああ
<--- …
<--- はあ
<--- …
>--- もしかして泣いて…
<--- もしかして
<--- 泣い
<--- て
<--- …
>--- （コタロー）泣いておらぬ
<--- （
<--- コタロー
<--- ）
<--- 泣い
<--- て
<--- おら
<--- ぬ
>--- （狩野）おい…
<--- （
<--- 狩野
<--- ）
<--- おい
<--- …
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- わらわは泣くの いやぞ
<--- わらわ
<--- は
<--- 泣く
<--- の
<---  
<--- いや
<--- ぞ
>--- （狩野）あー おい！
<--- （
<--- 狩野
<--- ）
<--- あー
<---  
<--- おい
<--- ！
>--- （狩野）はあ…
<--- （
<--- 狩野
<--- ）
<--- はあ
<--- …
>--- （美月）お帰り〜
<--- （
<--- 美月
<--- ）
<--- お
<--- 帰り
<--- 〜
>--- 冷凍のペットボトルだあ
<--- 冷凍
<--- の
<--- ペットボトル
<--- だ
<--- あ
>--- あたしに買ってきてくれたの？
<--- あた
<--- しに
<--- 買っ
<--- てき
<--- てく
<--- れ
<--- た
<--- の
<--- ？
>--- うむ それにタオルを巻いて
<--- うむ
<---  
<--- それに
<--- タオル
<--- を
<--- 巻
<--- いて
>--- 使うと良いぞ
<--- 使
<--- うと
<--- 良い
<--- ぞ
>--- （美月）ん？ タオルー？
<--- （
<--- 美月
<--- ）
<--- ん
<--- ？
<---  
<--- タオ
<--- ルー
<--- ？
>--- 目を冷やすのだ
<--- 目
<--- を
<--- 冷
<--- やすの
<--- だ
>--- たくさん泣いたあとは
<--- たくさん
<--- 泣い
<--- た
<--- あと
<--- は
>--- 早く冷やした方がよい
<--- 早く
<--- 冷やし
<--- た方
<--- が
<--- よい
>--- （美月）はっ…
<--- （
<--- 美月
<--- ）
<--- はっ
<--- …
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 泣いた…？ そんな風には…
<--- 泣い
<--- た
<--- …
<--- ？
<---  
<--- そんな
<--- 風
<--- に
<--- は
<--- …
>--- ただの美人の酔っ払いじゃ…
<--- ただ
<--- の
<--- 美人
<--- の
<--- 酔っ払い
<--- じゃ
<--- …
>--- （美月）や…やだなー
<--- （
<--- 美月
<--- ）
<--- や
<--- …
<--- や
<--- だ
<--- なー
>--- コタローちゃん
<--- コタロー
<--- ちゃん
>--- あたし泣いてなんか いないよー
<--- あたし
<--- 泣い
<--- て
<--- なんか
<---  
<--- いな
<--- い
<--- よー
>--- あたし 酔うと泣き上戸に
<--- あたし
<---  
<--- 酔う
<--- と
<--- 泣き
<--- 上戸
<--- に
>--- なるのかなー？ えへへへ…
<--- なる
<--- のか
<--- なー
<--- ？
<---  
<--- え
<--- へ
<--- へ
<--- へ
<--- …
>--- 全然覚えてなーい
<--- 全然
<--- 覚え
<--- てなー
<--- い
>--- （コタロー）わらわは平気ぞ
<--- （
<--- コタロー
<--- ）
<--- わらわ
<--- は
<--- 平気
<--- ぞ
>--- （美月）あ…
<--- （
<--- 美月
<--- ）
<--- あ
<--- …
>--- （コタロー）泣いてもわらわは
<--- （
<--- コタロー
<--- ）
<--- 泣い
<--- て
<--- も
<--- わらわ
<--- は
>--- お主のことを嫌ったりせぬ
<--- お
<--- 主
<--- の
<--- こと
<--- を
<--- 嫌っ
<--- たり
<--- せ
<--- ぬ
>--- （美月）はっ…
<--- （
<--- 美月
<--- ）
<--- はっ
<--- …
>--- 泣くのはダメではない
<--- 泣く
<--- の
<--- は
<--- ダメ
<--- では
<--- ない
>--- （美月）ああ…
<--- （
<--- 美月
<--- ）
<--- ああ
<--- …
>--- そっか
<--- そっか
>--- ありがとね
<--- ありがと
<--- ね
>--- コタローちゃん
<--- コタロー
<--- ちゃん
>--- （コタロー）では 邪魔をした
<--- （
<--- コタロー
<--- ）
<--- では
<---  
<--- 邪魔
<--- を
<--- した
>--- （扉の音）
<--- （
<--- 扉
<--- の
<--- 音
<--- ）
>--- （美月）はあー…
<--- （
<--- 美月
<--- ）
<--- は
<--- あー
<--- …
>--- （美月の心の声）
<--- （
<--- 美月
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 私の目―
<--- 私
<--- の
<--- 目
<--- ―
>--- 泣いてたって
<--- 泣い
<--- て
<--- たって
>--- あからさまだったかな？
<--- あからさま
<--- だっ
<--- たかな
<--- ？
>--- （先ほどのコタローの声）
<--- （
<--- 先ほど
<--- の
<--- コタロー
<--- の
<--- 声
<--- ）
>--- わらわは泣くの いやぞ
<--- わらわ
<--- は
<--- 泣く
<--- の
<---  
<--- いや
<--- ぞ
>--- （狩野）おい
<--- （
<--- 狩野
<--- ）
<--- おい
>--- 何でお前 泣いてるって
<--- 何で
<--- お前
<---  
<--- 泣い
<--- てる
<--- って
>--- 分かったんだよ
<--- 分かっ
<--- たん
<--- だ
<--- よ
>--- それに普通 目を冷やすとか
<--- それに
<--- 普通
<---  
<--- 目
<--- を
<--- 冷やす
<--- とか
>--- 子供は知んねーだろ
<--- 子供
<--- は
<--- 知ん
<--- ねー
<--- だろ
>--- わらわは大人が泣いている姿を
<--- わらわ
<--- は
<--- 大
<--- 人が
<--- 泣い
<--- て
<--- いる
<--- 姿
<--- を
>--- よく目の当たりにしてきた
<--- よく
<--- 目の当たり
<--- にし
<--- てき
<--- た
>--- （狩野）えっ！
<--- （
<--- 狩野
<--- ）
<--- えっ
<--- ！
>--- （コタロー）モテる男は
<--- （
<--- コタロー
<--- ）
<--- モ
<--- テ
<--- る
<--- 男
<--- は
>--- いろいろと大変なのだ
<--- いろいろ
<--- と
<--- 大変
<--- なの
<--- だ
>--- （扉の音）
<--- （
<--- 扉
<--- の
<--- 音
<--- ）
>--- （コタロー）むん！
<--- （
<--- コタロー
<--- ）
<--- むん
<--- ！
>--- むん！
<--- むん
<--- ！
>--- （ゴングの音）
<--- （
<--- ゴング
<--- の
<--- 音
<--- ）
>--- むむん！
<--- む
<--- むん
<--- ！
>--- （コタロー）鳥め…
<--- （
<--- コタロー
<--- ）
<--- 鳥め
<--- …
>--- 便の後始末くらい
<--- 便
<--- の
<--- 後始末
<--- くらい
>--- 己で できぬのか
<--- 己
<--- で
<---  
<--- で
<--- きぬ
<--- のか
>--- （鳥の羽ばたく音）
<--- （
<--- 鳥
<--- の
<--- 羽ばたく
<--- 音
<--- ）
>--- （コタロー）ん…
<--- （
<--- コタロー
<--- ）
<--- ん
<--- …
>--- （ハトの鳴き声）
<--- （
<--- ハト
<--- の
<--- 鳴き声
<--- ）
>--- （フンが落ちる音）
<--- （
<--- フン
<--- が
<--- 落ちる
<--- 音
<--- ）
>--- （デッキブラシが落ちる音）
<--- （
<--- デッキ
<--- ブラシ
<--- が
<--- 落ちる
<--- 音
<--- ）
>--- （ハトの羽音）
<--- （
<--- ハト
<--- の
<--- 羽音
<--- ）
>--- （衝撃音）
<--- （
<--- 衝撃
<--- 音
<--- ）
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 何だ 今の…？
<--- 何だ
<---  
<--- 今
<--- の
<--- …
<--- ？
>--- （福野）狩野君さ…
<--- （
<--- 福野
<--- ）
<--- 狩野
<--- 君
<--- さ
<--- …
>--- （狩野）はい
<--- （
<--- 狩野
<--- ）
<--- はい
>--- （福野）ウチの漫画賞
<--- （
<--- 福野
<--- ）
<--- ウチ
<--- の
<--- 漫画
<--- 賞
>--- 受賞した時から―
<--- 受賞
<--- した
<--- 時
<--- から
<--- ―
>--- 思ってたんだけど…
<--- 思っ
<--- て
<--- たん
<--- だけど
<--- …
>--- 君 残念な絵してるよね
<--- 君
<---  
<--- 残念
<--- な
<--- 絵し
<--- てる
<--- よね
>--- え？ 残念… え？
<--- え
<--- ？
<---  
<--- 残念
<--- …
<---  
<--- え
<--- ？
>--- ストーリーは今の時代にあった
<--- ストーリー
<--- は
<--- 今
<--- の
<--- 時代
<--- にあっ
<--- た
>--- 良いものだとは思うんだけど
<--- 良い
<--- もの
<--- だ
<--- と
<--- は
<--- 思う
<--- ん
<--- だけど
>--- ただ　絵柄がさ
<--- ただ
<--- 　
<--- 絵柄
<--- がさ
>--- この物語に
<--- この
<--- 物語
<--- に
>--- 追いついてないというかさ
<--- 追い
<--- ついて
<--- ない
<--- とい
<--- うかさ
>--- いわゆる古ーいよね 君の絵
<--- いわゆる
<--- 古
<--- ー
<--- い
<--- よね
<---  
<--- 君
<--- の
<--- 絵
>--- ハハハハハ…
<--- ハ
<--- ハ
<--- ハ
<--- ハ
<--- ハ
<--- …
>--- 僕 あんまり好きじゃないな
<--- 僕
<---  
<--- あんまり
<--- 好き
<--- じゃ
<--- な
<--- いな
>--- こういう絵
<--- こういう
<--- 絵
>--- なんて ハハハハハ…
<--- なんて
<---  
<--- ハ
<--- ハ
<--- ハ
<--- ハ
<--- ハ
<--- …
>--- はぁー
<--- はぁ
<--- ー
>--- ふぅー
<--- ふぅー
>--- なんの これしき
<--- なんの
<---  
<--- これしき
>--- （福野）では 狩野君
<--- （
<--- 福野
<--- ）
<--- では
<---  
<--- 狩野
<--- 君
>--- がんばって下さい 絵
<--- がんば
<--- って
<--- 下さい
<---  
<--- 絵
>--- （狩野）お疲れ様です
<--- （
<--- 狩野
<--- ）
<--- お疲れ様
<--- です
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 絵が古いか…
<--- 絵
<--- が
<--- 古
<--- いか
<--- …
>--- 地味にショックだな
<--- 地味
<--- に
<--- ショック
<--- だ
<--- な
>--- （狩野のため息）
<--- （
<--- 狩野
<--- の
<--- ため息
<--- ）
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- コーヒー飲も
<--- コーヒー
<--- 飲も
>--- （腰の骨が鳴る）
<--- （
<--- 腰
<--- の
<--- 骨
<--- が
<--- 鳴る
<--- ）
>--- あ…
<--- あ
<--- …
>--- 腰が…
<--- 腰
<--- が
<--- …
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 最悪… ホント最悪
<--- 最悪
<--- …
<---  
<--- ホント
<--- 最悪
>--- （狩野）シ…シップ… ああ…
<--- （
<--- 狩野
<--- ）
<--- シ
<--- …
<--- シ
<--- ッ
<--- プ
<--- …
<---  
<--- ああ
<--- …
>--- （ブザー音）
<--- （
<--- ブザー
<--- 音
<--- ）
>--- （狩野）俺は今
<--- （
<--- 狩野
<--- ）
<--- 俺
<--- は
<--- 今
>--- それどころじゃねぇ
<--- それどころ
<--- じゃ
<--- ねぇ
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- お隣さん わらわぞよ
<--- お隣
<--- さん
<---  
<--- わらわ
<--- ぞ
<--- よ
>--- （狩野）ううう… ええ…
<--- （
<--- 狩野
<--- ）
<--- ううう
<--- …
<---  
<--- ええ
<--- …
>--- （狩野）
<--- （
<--- 狩野
<--- ）
>--- 鍵 開いてるぞ
<--- 鍵
<---  
<--- 開い
<--- てる
<--- ぞ
>--- こんにちはである
<--- こんにちは
<--- で
<--- ある
>--- いつもより顔が近いぞ
<--- いつ
<--- もより
<--- 顔
<--- が
<--- 近い
<--- ぞ
>--- 何の用だい
<--- 何
<--- の
<--- 用
<--- だい
>--- うむ これを見るがよい
<--- うむ
<---  
<--- これ
<--- を
<--- 見る
<--- が
<--- よい
>--- （狩野）バンソーコー？
<--- （
<--- 狩野
<--- ）
<--- バン
<--- ソ
<--- ー
<--- コ
<--- ー
<--- ？
>--- （コタロー）先ほど
<--- （
<--- コタロー
<--- ）
<--- 先ほど
>--- この通路でコケたのだ
<--- この
<--- 通路
<--- で
<--- コケ
<--- た
<--- の
<--- だ
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- あの音か…
<--- あの
<--- 音
<--- か
<--- …
>--- これはまた えらい数 貼ったな
<--- これ
<--- はま
<--- た
<---  
<--- えら
<--- い数
<---  
<--- 貼っ
<--- た
<--- な
>--- つーか また転んで
<--- つ
<--- ー
<--- か
<---  
<--- また
<--- 転ん
<--- で
>--- 今日はケガしたと
<--- 今日
<--- は
<--- ケガ
<--- した
<--- と
>--- （コタロー）うむ
<--- （
<--- コタロー
<--- ）
<--- うむ
>--- （ハトの鳴き声）
<--- （
<--- ハト
<--- の
<--- 鳴き声
<--- ）
>--- （コタロー）なのでわらわは―
<--- （
<--- コタロー
<--- ）
<--- なので
<--- わらわ
<--- は
<--- ―
>--- ちゃんと消毒してから
<--- ちゃんと
<--- 消
<--- 毒し
<--- て
<--- から
>--- これを貼ったのである
<--- これ
<--- を
<--- 貼っ
<--- た
<--- ので
<--- ある
>--- （狩野）ほー
<--- （
<--- 狩野
<--- ）
<--- ほ
<--- ー
>--- どうだ
<--- ど
<--- うだ
>--- （狩野）え？
<--- （
<--- 狩野
<--- ）
<--- え
<--- ？
>--- わらわは消毒を―
<--- わらわ
<--- は
<--- 消毒
<--- を
<--- ―
>--- しみるのを承知で 消毒をしたのだ
<--- しみる
<--- の
<--- を
<--- 承知
<--- で
<---  
<--- 消毒
<--- を
<--- した
<--- の
<--- だ
>--- そりゃあ な…
<--- そりゃあ
<---  
<--- な
<--- …
>--- （コタロー）しみるのを承知で…
<--- （
<--- コタロー
<--- ）
<--- しみる
<--- の
<--- を
<--- 承知
<--- で
<--- …
>--- 案の定しみた
<--- 案の定
<--- し
<--- みた
>--- そ…そうか…
<--- そ
<--- …
<--- そ
<--- うか
<--- …
>--- どうだ
<--- ど
<--- うだ
>--- （狩野）何が？！
<--- （
<--- 狩野
<--- ）
<--- 何
<--- が
<--- ？
<--- ！
>--- お前 まさか 褒めてほしい…とか？
<--- お前
<---  
<--- まさか
<---  
<--- 褒め
<--- て
<--- ほしい
<--- …
<--- とか
<--- ？
>--- みなまで言うな　照れるであろう
<--- みな
<--- まで
<--- 言
<--- うな
<--- 　
<--- 照れる
<--- で
<--- あ
<--- ろう
>--- お主 デリカシーとやらを
<--- お
<--- 主
<---  
<--- デリカシー
<--- と
<--- やら
<--- を
>--- 知っておるか？
<--- 知っ
<--- て
<--- おる
<--- か
<--- ？
>--- それだけのために
<--- それだけ
<--- の
<--- ため
<--- に
>--- わざわざ人んちに…
<--- わざわざ
<--- 人
<--- ん
<--- ち
<--- に
<--- …
>--- （コタロー）む… 何を言う
<--- （
<--- コタロー
<--- ）
<--- む
<--- …
<---  
<--- 何
<--- を
<--- 言う
>--- （コタロー）わらわは今まで自分で
<--- （
<--- コタロー
<--- ）
<--- わらわ
<--- は
<--- 今まで
<--- 自分
<--- で
>--- 消毒するのが恐れ多く―
<--- 消毒
<--- する
<--- の
<--- が
<--- 恐れ多く
<--- ―
>--- 絆創膏(ばんそうこう)だけで精一杯であったのだぞ
<--- 絆創膏
<--- (
<--- ばんそうこう
<--- )
<--- だけ
<--- で
<--- 精一杯
<--- であっ
<--- た
<--- の
<--- だ
<--- ぞ
>--- （狩野）恐れ多いって…　
<--- （
<--- 狩野
<--- ）
<--- 恐れ多い
<--- って
<--- …
<--- 　
>--- （狩野）じゃあ 誰かに
<--- （
<--- 狩野
<--- ）
<--- じゃあ
<---  
<--- 誰
<--- かに
>--- 頼んだりすれば よかっただろ
<--- 頼ん
<--- だり
<--- すれ
<--- ば
<---  
<--- よかっ
<--- ただ
<--- ろ
>--- （コタロー）誰に？
<--- （
<--- コタロー
<--- ）
<--- 誰
<--- に
<--- ？
>--- 誰にってそりゃ… 親
<--- 誰
<--- に
<--- って
<--- そりゃ
<--- …
<---  
<--- 親
>--- あ いや… えっと…
<--- あ
<---  
<--- いや
<--- …
<---  
<--- え
<--- っと
<--- …
>--- （腰の骨が鳴る）
<--- （
<--- 腰
<--- の
<--- 骨
<--- が
<--- 鳴る
<--- ）
>--- （狩野）いてててて…!
<--- （
<--- 狩野
<--- ）
<--- いて
<--- て
<--- て
<--- て
<--- …
<--- !
>--- ちょうどいいや
<--- ちょう
<--- どい
<--- いや
>--- お前ちょっとウチに上がってけ
<--- お前
<--- ちょっと
<--- ウチ
<--- に上
<--- がっ
<--- てけ
>--- （コタロー）む？
<--- （
<--- コタロー
<--- ）
<--- む
<--- ？
>--- 冷シップ
<--- 冷
<--- シ
<--- ッ
<--- プ
>--- （湿布のセロハンをはがす音）
<--- （
<--- 湿布
<--- の
<--- セロハン
<--- を
<--- はがす
<--- 音
<--- ）
>--- 冷シップ
<--- 冷
<--- シ
<--- ッ
<--- プ
>--- （コタロー）貼れたぞよ
<--- （
<--- コタロー
<--- ）
<--- 貼れ
<--- た
<--- ぞ
<--- よ
>--- （狩野）どーも
<--- （
<--- 狩野
<--- ）
<--- どーも
>--- ついでに そこのマジック取って
<--- ついでに
<---  
<--- そこ
<--- の
<--- マジック
<--- 取って
>--- うむ
<--- うむ
>--- よし できた
<--- よし
<---  
<--- で
<--- きた
>--- （狩野）とのさまん
<--- （
<--- 狩野
<--- ）
<--- と
<--- のさ
<--- ま
<--- ん
>--- シップの礼な
<--- シ
<--- ッ
<--- プ
<--- の
<--- 礼
<--- な
>--- お前 それ好きだろ
<--- お前
<---  
<--- それ
<--- 好き
<--- だろ
>--- （コタロー）お主…
<--- （
<--- コタロー
<--- ）
<--- お
<--- 主
<--- …
>--- おう？
<--- おう
<--- ？
>--- なかなかやるな
<--- なかなか
<--- やる
<--- な
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- 笑った…!
<--- 笑っ
<--- た
<--- …
<--- !
>--- いや こいつの笑顔に
<--- いや
<---  
<--- こい
<--- つの
<--- 笑顔
<--- に
>--- 何 驚いてんの 俺
<--- 何
<---  
<--- 驚い
<--- てん
<--- の
<---  
<--- 俺
>--- 子供の普通の反応だろ これは…
<--- 子供
<--- の
<--- 普通
<--- の
<--- 反応
<--- だろ
<---  
<--- これ
<--- は
<--- …
>--- でも…
<--- でも
<--- …
>--- 初めて見たな…
<--- 初めて
<--- 見
<--- た
<--- な
<--- …
>--- （狩野）なんか俺 漫画描くの
<--- （
<--- 狩野
<--- ）
<--- なんか
<--- 俺
<---  
<--- 漫画
<--- 描く
<--- の
>--- 少しやる気出て来ちゃったな
<--- 少し
<--- やる気
<--- 出て
<--- 来
<--- ちゃっ
<--- た
<--- な
>--- ところでこちらの
<--- ところで
<--- こちら
<--- の
>--- おじさんの絵は誰ぞ？
<--- おじさん
<--- の
<--- 絵
<--- は
<--- 誰
<--- ぞ
<--- ？
>--- （狩野）おじさんじゃなくて
<--- （
<--- 狩野
<--- ）
<--- おじさん
<--- じゃ
<--- なく
<--- て
>--- お前の顔なんだが…
<--- お前
<--- の
<--- 顔
<--- なん
<--- だが
<--- …
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- わらわの顔は もっと可愛らしいぞ
<--- わらわ
<--- の
<--- 顔
<--- は
<---  
<--- もっと
<--- 可愛らしい
<--- ぞ
>--- （狩野）
<--- （
<--- 狩野
<--- ）
>--- 俺にはそう見えてんだよ
<--- 俺
<--- に
<--- は
<--- そう
<--- 見え
<--- てん
<--- だ
<--- よ
>--- （隣のブザー音）
<--- （
<--- 隣
<--- の
<--- ブザー
<--- 音
<--- ）
>--- （狩野･コタロー）ん？
<--- （
<--- 狩野
<--- ･
<--- コタロー
<--- ）
<--- ん
<--- ？
>--- （ブザー音）
<--- （
<--- ブザー
<--- 音
<--- ）
>--- （田丸勇(たまるいさむ)）出ねえ… いねーのか？
<--- （
<--- 田丸
<--- 勇
<--- (
<--- たまる
<--- いさむ
<--- )
<--- ）
<--- 出
<--- ねえ
<--- …
<---  
<--- い
<--- ねー
<--- のか
<--- ？
>--- （連続するブザー音）
<--- （
<--- 連続
<--- する
<--- ブザー
<--- 音
<--- ）
>--- あの 君んちのピンポン
<--- あの
<---  
<--- 君
<--- ん
<--- ちの
<--- ピンポン
>--- スゲー押してる方は―
<--- スゲ
<--- ー
<--- 押し
<--- てる
<--- 方
<--- は
<--- ―
>--- お知り合いですか？
<--- お
<--- 知り合
<--- いで
<--- すか
<--- ？
>--- お主 知らぬのか？
<--- お
<--- 主
<---  
<--- 知ら
<--- ぬ
<--- のか
<--- ？
>--- （田丸の靴音）
<--- （
<--- 田丸
<--- の
<--- 靴音
<--- ）
>--- あ？
<--- あ
<--- ？
>--- うっ？！
<--- うっ
<--- ？
<--- ！
>--- （田丸の威圧的なため息）
<--- （
<--- 田丸
<--- の
<--- 威圧
<--- 的
<--- な
<--- ため息
<--- ）
>--- （田丸）あ…
<--- （
<--- 田丸
<--- ）
<--- あ
<--- …
>--- やあ コタローきゅん
<--- やあ
<---  
<--- コタロー
<--- きゅん
>--- 遊びに来ちゃったあ！
<--- 遊び
<--- に
<--- 来
<--- ちゃっ
<--- た
<--- あ
<--- ！
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- きゅん？
<--- きゅん
<--- ？
>--- こないだは引っ越しの
<--- こない
<--- だは
<--- 引っ越
<--- しの
>--- あいさつのティッシュ ありがとな
<--- あいさ
<--- つの
<--- ティッシュ
<---  
<--- ありがと
<--- な
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- ティッシュ？！
<--- ティッシュ
<--- ？
<--- ！
>--- この人もアパートの？！
<--- この
<--- 人
<--- も
<--- アパート
<--- の
<--- ？
<--- ！
>--- （コタロー）は…離すがよい
<--- （
<--- コタロー
<--- ）
<--- は
<--- …
<--- 離
<--- すが
<--- よい
>--- やめるがよい…
<--- やめる
<--- が
<--- よい
<--- …
>--- わらわから離れるがよい
<--- わらわ
<--- から
<--- 離れる
<--- が
<--- よい
>--- （狩野）ばか お前やめろ!
<--- （
<--- 狩野
<--- ）
<--- ばか
<---  
<--- お前
<--- やめろ
<--- !
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- 意味の分からぬ事をされては困る
<--- 意味
<--- の
<--- 分から
<--- ぬ
<--- 事
<--- を
<--- され
<--- て
<--- は
<--- 困る
>--- わらわに近寄るでない
<--- わら
<--- わに
<--- 近寄る
<--- で
<--- ない
>--- （田丸）うっし
<--- （
<--- 田丸
<--- ）
<--- うっし
>--- 俺の部屋で遊ぼーっ！
<--- 俺
<--- の
<--- 部屋
<--- で
<--- 遊
<--- ぼーっ
<--- ！
>--- 離すがよい　離すがよい！
<--- 離
<--- すが
<--- よい
<--- 　
<--- 離
<--- すが
<--- よい
<--- ！
>--- １０２
<--- １
<--- ０
<--- ２
>--- 田丸
<--- 田丸
>--- （田丸）コタローきゅんに
<--- （
<--- 田丸
<--- ）
<--- コタロー
<--- きゅん
<--- に
>--- いい物あげちゃう！
<--- いい
<--- 物
<--- あげ
<--- ちゃう
<--- ！
>--- とのさまんのぬいぐるみ！
<--- と
<--- のさ
<--- ま
<--- ん
<--- の
<--- ぬいぐるみ
<--- ！
>--- つか 何でてめえまで
<--- つか
<---  
<--- 何で
<--- てめえ
<--- まで
>--- いるんだよ！
<--- いる
<--- ん
<--- だ
<--- よ
<--- ！
>--- な…何ででしょうね…
<--- な
<--- …
<--- 何で
<--- でしょ
<--- うね
<--- …
>--- これは頂いておこう
<--- これ
<--- は
<--- 頂
<--- いて
<--- お
<--- こう
>--- だが それ以上近寄るでない
<--- だが
<---  
<--- それ
<--- 以上
<--- 近寄る
<--- で
<--- ない
>--- １０２号室の者
<--- １
<--- ０
<--- ２
<--- 号室
<--- の
<--- 者
>--- （田丸）田丸だ　田丸勇
<--- （
<--- 田丸
<--- ）
<--- 田丸
<--- だ
<--- 　
<--- 田丸
<--- 勇
>--- お主は またわらわに―
<--- お
<--- 主
<--- は
<---  
<--- また
<--- わら
<--- わに
<--- ―
>--- ベタベタ ワシャワシャ
<--- ベタベタ
<---  
<--- ワシャ
<--- ワシャ
>--- スリスリするのであろう
<--- スリスリ
<--- する
<--- ので
<--- あ
<--- ろう
>--- いーじゃねえか
<--- い
<--- ー
<--- じゃ
<--- ねえ
<--- か
>--- 俺は子供が好きなんだ
<--- 俺
<--- は
<--- 子供
<--- が
<--- 好き
<--- なん
<--- だ
>--- （コタロー）ダメである
<--- （
<--- コタロー
<--- ）
<--- ダメ
<--- で
<--- ある
>--- （狩野の心の声）
<--- （
<--- 狩野
<--- の
<--- 心
<--- の
<--- 声
<--- ）
>--- こいつ…多分 必要以上の―
<--- こいつ
<--- …
<--- 多分
<---  
<--- 必要
<--- 以上
<--- の
<--- ―
>--- スキンシップに
<--- スキンシップ
<--- に
>--- 慣れてねーんだろうな
<--- 慣れ
<--- て
<--- ねー
<--- ん
<--- だろ
<--- うな
>--- （田丸）まあ でも
<--- （
<--- 田丸
<--- ）
<--- まあ
<---  
<--- でも
>--- 気に入ってくれたみてえでよかった
<--- 気に入
<--- って
<--- くれ
<--- たみ
<--- てえ
<--- でよ
<--- かっ
<--- た
>--- 捨てちまおうかと思ってたしよ
<--- 捨て
<--- ちまお
<--- うかと
<--- 思っ
<--- て
<--- たし
<--- よ
>--- （コタロー）なぜ 買った？
<--- （
<--- コタロー
<--- ）
<--- なぜ
<---  
<--- 買っ
<--- た
<--- ？
>--- あー まあ
<--- あー
<---  
<--- まあ
>--- 本当は息子に…って
<--- 本当は
<--- 息子
<--- に
<--- …
<--- って
>--- 買ったんだけどな
<--- 買っ
<--- たん
<--- だけ
<--- どな
>--- どうも 俺 嫌われてるみてえでさ
<--- どうも
<---  
<--- 俺
<---  
<--- 嫌われ
<--- てるみ
<--- てえ
<--- で
<--- さ
>--- （田丸）
<--- （
<--- 田丸
<--- ）
>--- “会いたくねえ”って
<--- “
<--- 会い
<--- たく
<--- ねえ
<--- ”
<--- って
>--- 言われちまって…
<--- 言わ
<--- れ
<--- ちまっ
<--- て
<--- …
>--- （田丸）結局 渡せなかったんだよ
<--- （
<--- 田丸
<--- ）
<--- 結局
<---  
<--- 渡せ
<--- なかっ
<--- たん
<--- だ
<--- よ
>--- （コタロー）わらわは
<--- （
<--- コタロー
<--- ）
<--- わらわ
<--- は
>--- お主の子供の代わりか？
<--- お
<--- 主
<--- の
<--- 子供
<--- の
<--- 代わ
<--- りか
<--- ？
>--- （田丸）うっ…
<--- （
<--- 田丸
<--- ）
<--- うっ
<--- …
>--- ♪～
<--- ♪
<--- ～
>--- （コタロー）なら いらぬ
<--- （
<--- コタロー
<--- ）
<--- なら
<---  
<--- いら
<--- ぬ
>--- 代わりでもらうのはイヤぞ
<--- 代わり
<--- で
<--- もら
<--- うの
<--- は
<--- イヤ
<--- ぞ
>--- わらわは欲しくない
<--- わらわ
<--- は
<--- 欲しく
<--- ない
>--- ウソの物など うれしくない
<--- ウソ
<--- の
<--- 物
<--- など
<---  
<--- うれしく
<--- ない
>--- ハハ…　そーだよな
<--- ハ
<--- ハ
<--- …
<--- 　
<--- そーだ
<--- よ
<--- な
>--- （田丸）悪かった
<--- （
<--- 田丸
<--- ）
<--- 悪かっ
<--- た
>--- （コタロー）お隣さん
<--- （
<--- コタロー
<--- ）
<--- お隣
<--- さん
>--- なんだ？
<--- なん
<--- だ
<--- ？
>--- （コタロー）お主がわらわの
<--- （
<--- コタロー
<--- ）
<--- お
<--- 主が
<--- わらわ
<--- の
>--- 絆創膏に絵を描いてくれたのも―
<--- 絆創膏
<--- に
<--- 絵
<--- を
<--- 描
<--- いて
<--- くれ
<--- たのも
<--- ―
>--- ウソであろうか
<--- ウソ
<--- で
<--- あろ
<--- うか
>--- （狩野）ウソだと思ってんの？
<--- （
<--- 狩野
<--- ）
<--- ウソ
<--- だ
<--- と
<--- 思っ
<--- てん
<--- の
<--- ？
>--- じゃあ あん時のお前の笑顔は
<--- じゃあ
<---  
<--- あん
<--- 時
<--- の
<--- お前
<--- の
<--- 笑顔
<--- は
>--- どーなんだ？
<--- どー
<--- なん
<--- だ
<--- ？
>--- ウソか？
<--- ウソ
<--- か
<--- ？
>--- （狩野）
<--- （
<--- 狩野
<--- ）
>--- 俺はお前のために―
<--- 俺
<--- はお
<--- 前
<--- の
<--- ため
<--- に
<--- ―
>--- 結構な心を込めて
<--- 結構
<--- な
<--- 心
<--- を
<--- 込め
<--- て
>--- それを描いたんだけどな
<--- それ
<--- を
<--- 描い
<--- たん
<--- だけ
<--- どな
>--- （コタロー）ウソでない
<--- （
<--- コタロー
<--- ）
<--- ウソ
<--- で
<--- ない
>--- ～♪
<--- ～
<--- ♪
>--- エラそうに
<--- エラ
<--- そうに
>--- 調子に乗るでないぞ
<--- 調子
<--- に
<--- 乗る
<--- で
<--- ない
<--- ぞ
>--- へへっ
<--- へ
<--- へっ
>--- （コタロー）
<--- （
<--- コタロー
<--- ）
>--- ズバッズバッズバッ♪
<--- ズバッ
<--- ズバッ
<--- ズバッ
<--- ♪
>--- とってもすごーく
<--- とっても
<--- すご
<--- ー
<--- く
>--- 強くてやーさしい♪
<--- 強く
<--- て
<--- や
<--- ー
<--- さ
<--- しい
<--- ♪
>--- とのさーまーんー♪
<--- と
<--- の
<--- さー
<--- ま
<--- ー
<--- ん
<--- ー
<--- ♪
>--- わーらわーは つーよーい♪
<--- わー
<--- ら
<--- わー
<--- は
<---  
<--- つ
<--- ー
<--- よー
<--- い
<--- ♪
>--- とーのさーまーんー♪
<--- とー
<--- の
<--- さー
<--- ま
<--- ー
<--- ん
<--- ー
<--- ♪
>--- ♪～
<--- ♪
<--- ～
>--- ～♪
<--- ～
<--- ♪
>--- 
